QUBIT_COORDS(-8, 0) 0
QUBIT_COORDS(-8, 2) 1
QUBIT_COORDS(-8, 4) 2
QUBIT_COORDS(-8, 6) 3
QUBIT_COORDS(-7, 1) 4
QUBIT_COORDS(-7, 3) 5
QUBIT_COORDS(-6, 0) 6
QUBIT_COORDS(-6, 2) 7
QUBIT_COORDS(-6, 4) 8
QUBIT_COORDS(-6, 6) 9
QUBIT_COORDS(-5, 1) 10
QUBIT_COORDS(-5, 3) 11
QUBIT_COORDS(-5, 5) 12
QUBIT_COORDS(-4, 0) 13
QUBIT_COORDS(-4, 2) 14
QUBIT_COORDS(-4, 4) 15
QUBIT_COORDS(-4, 6) 16
QUBIT_COORDS(-3, 1) 17
QUBIT_COORDS(-3, 3) 18
QUBIT_COORDS(-3, 5) 19
QUBIT_COORDS(-2, 0) 20
QUBIT_COORDS(-2, 2) 21
QUBIT_COORDS(-2, 4) 22
QUBIT_COORDS(-2, 6) 23
QUBIT_COORDS(-1, 1) 24
QUBIT_COORDS(-1, 3) 25
QUBIT_COORDS(-1, 5) 26
QUBIT_COORDS(0, -8) 27
QUBIT_COORDS(0, -6) 28
QUBIT_COORDS(0, -4) 29
QUBIT_COORDS(0, -2) 30
QUBIT_COORDS(0, 0) 31
QUBIT_COORDS(0, 2) 32
QUBIT_COORDS(0, 4) 33
QUBIT_COORDS(0, 6) 34
QUBIT_COORDS(0, 8) 35
QUBIT_COORDS(0, 10) 36
QUBIT_COORDS(0, 12) 37
QUBIT_COORDS(0, 14) 38
QUBIT_COORDS(1, -7) 39
QUBIT_COORDS(1, -5) 40
QUBIT_COORDS(1, -3) 41
QUBIT_COORDS(1, -1) 42
QUBIT_COORDS(1, 1) 43
QUBIT_COORDS(1, 3) 44
QUBIT_COORDS(1, 5) 45
QUBIT_COORDS(1, 7) 46
QUBIT_COORDS(1, 9) 47
QUBIT_COORDS(1, 11) 48
QUBIT_COORDS(2, -8) 49
QUBIT_COORDS(2, -6) 50
QUBIT_COORDS(2, -4) 51
QUBIT_COORDS(2, -2) 52
QUBIT_COORDS(2, 0) 53
QUBIT_COORDS(2, 2) 54
QUBIT_COORDS(2, 4) 55
QUBIT_COORDS(2, 6) 56
QUBIT_COORDS(2, 8) 57
QUBIT_COORDS(2, 10) 58
QUBIT_COORDS(2, 12) 59
QUBIT_COORDS(2, 14) 60
QUBIT_COORDS(3, -7) 61
QUBIT_COORDS(3, -5) 62
QUBIT_COORDS(3, -3) 63
QUBIT_COORDS(3, -1) 64
QUBIT_COORDS(3, 1) 65
QUBIT_COORDS(3, 3) 66
QUBIT_COORDS(3, 5) 67
QUBIT_COORDS(3, 7) 68
QUBIT_COORDS(3, 9) 69
QUBIT_COORDS(3, 11) 70
QUBIT_COORDS(3, 13) 71
QUBIT_COORDS(4, -8) 72
QUBIT_COORDS(4, -6) 73
QUBIT_COORDS(4, -4) 74
QUBIT_COORDS(4, -2) 75
QUBIT_COORDS(4, 0) 76
QUBIT_COORDS(4, 2) 77
QUBIT_COORDS(4, 4) 78
QUBIT_COORDS(4, 6) 79
QUBIT_COORDS(4, 8) 80
QUBIT_COORDS(4, 10) 81
QUBIT_COORDS(4, 12) 82
QUBIT_COORDS(4, 14) 83
QUBIT_COORDS(5, -5) 84
QUBIT_COORDS(5, -3) 85
QUBIT_COORDS(5, -1) 86
QUBIT_COORDS(5, 1) 87
QUBIT_COORDS(5, 3) 88
QUBIT_COORDS(5, 5) 89
QUBIT_COORDS(5, 7) 90
QUBIT_COORDS(5, 9) 91
QUBIT_COORDS(5, 11) 92
QUBIT_COORDS(5, 13) 93
QUBIT_COORDS(6, -8) 94
QUBIT_COORDS(6, -6) 95
QUBIT_COORDS(6, -4) 96
QUBIT_COORDS(6, -2) 97
QUBIT_COORDS(6, 0) 98
QUBIT_COORDS(6, 2) 99
QUBIT_COORDS(6, 4) 100
QUBIT_COORDS(6, 6) 101
QUBIT_COORDS(6, 8) 102
QUBIT_COORDS(6, 10) 103
QUBIT_COORDS(6, 12) 104
QUBIT_COORDS(6, 14) 105
QUBIT_COORDS(7, 1) 106
QUBIT_COORDS(7, 3) 107
QUBIT_COORDS(7, 5) 108
QUBIT_COORDS(7, 9) 109
QUBIT_COORDS(7, 11) 110
QUBIT_COORDS(7, 13) 111
QUBIT_COORDS(8, 0) 112
QUBIT_COORDS(8, 2) 113
QUBIT_COORDS(8, 4) 114
QUBIT_COORDS(8, 6) 115
QUBIT_COORDS(8, 8) 116
QUBIT_COORDS(8, 10) 117
QUBIT_COORDS(8, 12) 118
QUBIT_COORDS(8, 14) 119
QUBIT_COORDS(9, 1) 120
QUBIT_COORDS(9, 3) 121
QUBIT_COORDS(9, 5) 122
QUBIT_COORDS(9, 7) 123
QUBIT_COORDS(9, 9) 124
QUBIT_COORDS(9, 11) 125
QUBIT_COORDS(9, 13) 126
QUBIT_COORDS(10, 0) 127
QUBIT_COORDS(10, 2) 128
QUBIT_COORDS(10, 4) 129
QUBIT_COORDS(10, 6) 130
QUBIT_COORDS(10, 8) 131
QUBIT_COORDS(10, 10) 132
QUBIT_COORDS(10, 12) 133
QUBIT_COORDS(10, 14) 134
QUBIT_COORDS(11, 1) 135
QUBIT_COORDS(11, 3) 136
QUBIT_COORDS(11, 5) 137
QUBIT_COORDS(11, 7) 138
QUBIT_COORDS(11, 9) 139
QUBIT_COORDS(11, 11) 140
QUBIT_COORDS(11, 13) 141
QUBIT_COORDS(12, 0) 142
QUBIT_COORDS(12, 2) 143
QUBIT_COORDS(12, 4) 144
QUBIT_COORDS(12, 6) 145
QUBIT_COORDS(12, 8) 146
QUBIT_COORDS(12, 10) 147
QUBIT_COORDS(12, 12) 148
QUBIT_COORDS(12, 14) 149
QUBIT_COORDS(13, 1) 150
QUBIT_COORDS(13, 3) 151
QUBIT_COORDS(13, 5) 152
QUBIT_COORDS(13, 7) 153
QUBIT_COORDS(13, 9) 154
QUBIT_COORDS(13, 11) 155
QUBIT_COORDS(13, 13) 156
QUBIT_COORDS(14, 0) 157
QUBIT_COORDS(14, 2) 158
QUBIT_COORDS(14, 4) 159
QUBIT_COORDS(14, 6) 160
QUBIT_COORDS(14, 8) 161
QUBIT_COORDS(14, 10) 162
QUBIT_COORDS(14, 12) 163
QUBIT_COORDS(14, 14) 164
QUBIT_COORDS(15, 9) 165
QUBIT_COORDS(15, 11) 166
QUBIT_COORDS(15, 13) 167
QUBIT_COORDS(16, 8) 168
QUBIT_COORDS(16, 10) 169
QUBIT_COORDS(16, 12) 170
QUBIT_COORDS(16, 14) 171
QUBIT_COORDS(17, 9) 172
QUBIT_COORDS(17, 11) 173
QUBIT_COORDS(17, 13) 174
QUBIT_COORDS(18, 8) 175
QUBIT_COORDS(18, 10) 176
QUBIT_COORDS(18, 12) 177
QUBIT_COORDS(18, 14) 178
QUBIT_COORDS(19, 9) 179
QUBIT_COORDS(19, 11) 180
QUBIT_COORDS(19, 13) 181
QUBIT_COORDS(20, 8) 182
QUBIT_COORDS(20, 10) 183
QUBIT_COORDS(20, 12) 184
QUBIT_COORDS(20, 14) 185
QUBIT_COORDS(21, 11) 186
QUBIT_COORDS(21, 13) 187
QUBIT_COORDS(22, 8) 188
QUBIT_COORDS(22, 10) 189
QUBIT_COORDS(22, 12) 190
QUBIT_COORDS(22, 14) 191
RX 114 118 120 121 122 124 125 126 127 128 129 131 132 133 135 136 137 139 140 141 143 144 145 147 148 149 150 151 152 154 155 156 158 162
Z_ERROR(0.001) 114 118 120 121 122 124 125 126 127 128 129 131 132 133 135 136 137 139 140 141 143 144 145 147 148 149 150 151 152 154 155 156 158 162
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 119 123 130 134 138 142 146 153 157 159 160 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CZ 128 120 132 124 144 136 148 140 158 150 162 154
CX 129 121 133 125 143 135 145 137 147 139 149 141
DEPOLARIZE2(0.001) 128 120 132 124 144 136 148 140 158 150 162 154 129 121 133 125 143 135 145 137 147 139 149 141
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 122 123 126 127 130 131 134 138 142 146 151 152 153 155 156 157 159 160 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 129 136 133 140 143 150 145 152 147 154 149 156
CZ 114 121 118 125
DEPOLARIZE2(0.001) 129 136 133 140 143 150 145 152 147 154 149 156 114 121 118 125
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 119 120 122 123 124 126 127 128 130 131 132 134 135 137 138 139 141 142 144 146 148 151 153 155 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 127 120 129 122 131 124 133 126 143 136 147 140
CZ 128 121 132 125 144 137 148 141 158 151 162 155
DEPOLARIZE2(0.001) 127 120 129 122 131 124 133 126 143 136 147 140 128 121 132 125 144 137 148 141 158 151 162 155
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 123 130 134 135 138 139 142 145 146 149 150 152 153 154 156 157 159 160 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CZ 128 135 132 139 144 151 148 155
DEPOLARIZE2(0.001) 128 135 132 139 144 151 148 155
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 129 130 131 133 134 136 137 138 140 141 142 143 145 146 147 149 150 152 153 154 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 127 135 129 137 131 139 133 141 143 151 147 155
CZ 114 122 118 126 128 136 132 140 144 152 148 156
DEPOLARIZE2(0.001) 127 135 129 137 131 139 133 141 143 151 147 155 114 122 118 126 128 136 132 140 144 152 148 156
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 119 120 121 123 124 125 130 134 138 142 145 146 149 150 153 154 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
MX(0.001) 114 118 127 128 129 131 132 133 143 144 145 147 148 149 158 162
DETECTOR(10, 0, 0) rec[-14]
DETECTOR(12, 2, 0) rec[-8]
DETECTOR(10, 4, 0) rec[-12]
DETECTOR(12, 6, 0) rec[-6]
DETECTOR(10, 8, 0) rec[-11]
DETECTOR(12, 10, 0) rec[-5]
DETECTOR(10, 12, 0) rec[-9]
DETECTOR(12, 14, 0) rec[-3]
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 119 120 121 122 123 124 125 126 130 134 135 136 137 138 139 140 141 142 146 150 151 152 153 154 155 156 157 159 160 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
RX 114 118 127 128 129 131 132 133 143 144 145 147 148 149 158 162
Z_ERROR(0.001) 114 118 127 128 129 131 132 133 143 144 145 147 148 149 158 162
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 119 120 121 122 123 124 125 126 130 134 135 136 137 138 139 140 141 142 146 150 151 152 153 154 155 156 157 159 160 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CZ 128 120 132 124 144 136 148 140 158 150 162 154
CX 129 121 133 125 143 135 145 137 147 139 149 141
DEPOLARIZE2(0.001) 128 120 132 124 144 136 148 140 158 150 162 154 129 121 133 125 143 135 145 137 147 139 149 141
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 122 123 126 127 130 131 134 138 142 146 151 152 153 155 156 157 159 160 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 129 136 133 140 143 150 145 152 147 154 149 156
CZ 114 121 118 125
DEPOLARIZE2(0.001) 129 136 133 140 143 150 145 152 147 154 149 156 114 121 118 125
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 119 120 122 123 124 126 127 128 130 131 132 134 135 137 138 139 141 142 144 146 148 151 153 155 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 127 120 129 122 131 124 133 126 143 136 147 140
CZ 128 121 132 125 144 137 148 141 158 151 162 155
DEPOLARIZE2(0.001) 127 120 129 122 131 124 133 126 143 136 147 140 128 121 132 125 144 137 148 141 158 151 162 155
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 123 130 134 135 138 139 142 145 146 149 150 152 153 154 156 157 159 160 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CZ 128 135 132 139 144 151 148 155
DEPOLARIZE2(0.001) 128 135 132 139 144 151 148 155
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 129 130 131 133 134 136 137 138 140 141 142 143 145 146 147 149 150 152 153 154 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 127 135 129 137 131 139 133 141 143 151 147 155
CZ 114 122 118 126 128 136 132 140 144 152 148 156
DEPOLARIZE2(0.001) 127 135 129 137 131 139 133 141 143 151 147 155 114 122 118 126 128 136 132 140 144 152 148 156
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 119 120 121 123 124 125 130 134 138 142 145 146 149 150 153 154 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
MX(0.001) 114 118 127 128 129 131 132 133 143 144 145 147 148 149 158 162
SHIFT_COORDS(0, 0, 1)
DETECTOR(10, 0, 0) rec[-14] rec[-30]
DETECTOR(10, 2, 0) rec[-13] rec[-29]
DETECTOR(12, 2, 0) rec[-8] rec[-24]
DETECTOR(14, 2, 0) rec[-2] rec[-18]
DETECTOR(8, 4, 0) rec[-16] rec[-32]
DETECTOR(10, 4, 0) rec[-12] rec[-28]
DETECTOR(12, 4, 0) rec[-7] rec[-23]
DETECTOR(12, 6, 0) rec[-6] rec[-22]
DETECTOR(10, 8, 0) rec[-11] rec[-27]
DETECTOR(10, 10, 0) rec[-26] rec[-10]
DETECTOR(12, 10, 0) rec[-5] rec[-21]
DETECTOR(14, 10, 0) rec[-1] rec[-17]
DETECTOR(8, 12, 0) rec[-31] rec[-15]
DETECTOR(10, 12, 0) rec[-25] rec[-9]
DETECTOR(12, 12, 0) rec[-20] rec[-4]
DETECTOR(12, 14, 0) rec[-19] rec[-3]
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 119 120 121 122 123 124 125 126 130 134 135 136 137 138 139 140 141 142 146 150 151 152 153 154 155 156 157 159 160 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
RX 114 118 127 128 129 131 132 133 143 144 145 147 148 149 158 162
Z_ERROR(0.001) 114 118 127 128 129 131 132 133 143 144 145 147 148 149 158 162
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 119 120 121 122 123 124 125 126 130 134 135 136 137 138 139 140 141 142 146 150 151 152 153 154 155 156 157 159 160 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CZ 128 120 132 124 144 136 148 140 158 150 162 154
CX 129 121 133 125 143 135 145 137 147 139 149 141
DEPOLARIZE2(0.001) 128 120 132 124 144 136 148 140 158 150 162 154 129 121 133 125 143 135 145 137 147 139 149 141
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 122 123 126 127 130 131 134 138 142 146 151 152 153 155 156 157 159 160 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 129 136 133 140 143 150 145 152 147 154 149 156
CZ 114 121 118 125
DEPOLARIZE2(0.001) 129 136 133 140 143 150 145 152 147 154 149 156 114 121 118 125
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 119 120 122 123 124 126 127 128 130 131 132 134 135 137 138 139 141 142 144 146 148 151 153 155 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 127 120 129 122 131 124 133 126 143 136 147 140
CZ 128 121 132 125 144 137 148 141 158 151 162 155
DEPOLARIZE2(0.001) 127 120 129 122 131 124 133 126 143 136 147 140 128 121 132 125 144 137 148 141 158 151 162 155
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 123 130 134 135 138 139 142 145 146 149 150 152 153 154 156 157 159 160 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CZ 128 135 132 139 144 151 148 155
DEPOLARIZE2(0.001) 128 135 132 139 144 151 148 155
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 129 130 131 133 134 136 137 138 140 141 142 143 145 146 147 149 150 152 153 154 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 127 135 129 137 131 139 133 141 143 151 147 155
CZ 114 122 118 126 128 136 132 140 144 152 148 156
DEPOLARIZE2(0.001) 127 135 129 137 131 139 133 141 143 151 147 155 114 122 118 126 128 136 132 140 144 152 148 156
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 119 120 121 123 124 125 130 134 138 142 145 146 149 150 153 154 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
MX(0.001) 114 118 127 128 129 131 132 133 143 144 145 147 148 149 158 162
DETECTOR(10, 0, 0) rec[-14] rec[-30]
DETECTOR(10, 2, 0) rec[-13] rec[-29]
DETECTOR(12, 2, 0) rec[-8] rec[-24]
DETECTOR(14, 2, 0) rec[-2] rec[-18]
DETECTOR(8, 4, 0) rec[-16] rec[-32]
DETECTOR(10, 4, 0) rec[-12] rec[-28]
DETECTOR(12, 4, 0) rec[-7] rec[-23]
DETECTOR(12, 6, 0) rec[-6] rec[-22]
DETECTOR(10, 8, 0) rec[-11] rec[-27]
DETECTOR(10, 10, 0) rec[-26] rec[-10]
DETECTOR(12, 10, 0) rec[-5] rec[-21]
DETECTOR(14, 10, 0) rec[-1] rec[-17]
DETECTOR(8, 12, 0) rec[-31] rec[-15]
DETECTOR(10, 12, 0) rec[-25] rec[-9]
DETECTOR(12, 12, 0) rec[-20] rec[-4]
DETECTOR(12, 14, 0) rec[-19] rec[-3]
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 119 120 121 122 123 124 125 126 130 134 135 136 137 138 139 140 141 142 146 150 151 152 153 154 155 156 157 159 160 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
RX 1 6 7 8 14 15 16 20 21 22 28 30 32 33 34 36 49 50 51 52 53 54 55 56 57 58 59 73 74 75 76 77 78 79 80 81 82 83 96 98 99 100 102 103 104 113 114 115 117 118 119 127 128 129 131 132 133 143 144 145 147 148 149 158 161 162 163 169 170 171 175 176 177 183 184 185 190
R 4 5 10 11 12 17 18 19 24 25 26 39 40 41 42 43 44 45 46 47 48 61 62 63 64 65 66 67 68 69 70 71 84 85 86 87 88 89 90 91 92 93 106 107 108 109 110 111 165 166 167 172 173 174 179 180 181 186 187
X_ERROR(0.001) 4 5 10 11 12 17 18 19 24 25 26 39 40 41 42 43 44 45 46 47 48 61 62 63 64 65 66 67 68 69 70 71 84 85 86 87 88 89 90 91 92 93 106 107 108 109 110 111 165 166 167 172 173 174 179 180 181 186 187
Z_ERROR(0.001) 1 6 7 8 14 15 16 20 21 22 28 30 32 33 34 36 49 50 51 52 53 54 55 56 57 58 59 73 74 75 76 77 78 79 80 81 82 83 96 98 99 100 102 103 104 113 114 115 117 118 119 127 128 129 131 132 133 143 144 145 147 148 149 158 161 162 163 169 170 171 175 176 177 183 184 185 190
DEPOLARIZE1(0.001) 0 2 3 9 13 23 27 29 31 35 37 38 60 72 94 95 97 101 105 112 116 120 121 122 123 124 125 126 130 134 135 136 137 138 139 140 141 142 146 150 151 152 153 154 155 156 157 159 160 164 168 178 182 188 189 191
TICK
CZ 7 4 15 11 21 17 33 25 50 39 52 41 54 43 56 45 58 47 74 62 76 64 78 66 80 68 82 70 99 87 103 91 114 107 118 110 128 120 132 124 144 136 148 140 158 150 162 154 170 166 176 172 184 180
CX 8 5 14 10 16 12 22 18 32 24 34 26 51 40 53 42 55 44 57 46 59 48 73 61 75 63 77 65 79 67 81 69 83 71 96 84 98 86 100 88 102 90 104 92 113 106 115 108 117 109 119 111 129 121 133 125 143 135 145 137 147 139 149 141 163 155 169 165 171 167 177 173 183 179 185 181 190 186
DEPOLARIZE2(0.001) 7 4 15 11 21 17 33 25 50 39 52 41 54 43 56 45 58 47 74 62 76 64 78 66 80 68 82 70 99 87 103 91 114 107 118 110 128 120 132 124 144 136 148 140 158 150 162 154 170 166 176 172 184 180 8 5 14 10 16 12 22 18 32 24 34 26 51 40 53 42 55 44 57 46 59 48 73 61 75 63 77 65 79 67 81 69 83 71 96 84 98 86 100 88 102 90 104 92 113 106 115 108 117 109 119 111 129 121 133 125 143 135 145 137 147 139 149 141 163 155 169 165 171 167 177 173 183 179 185 181 190 186
DEPOLARIZE1(0.001) 0 1 2 3 6 9 13 19 20 23 27 28 29 30 31 35 36 37 38 49 60 72 85 89 93 94 95 97 101 105 112 116 122 123 126 127 130 131 134 138 142 146 151 152 153 156 157 159 160 161 164 168 174 175 178 182 187 188 189 191
TICK
CX 1 4 8 11 14 17 16 19 22 25 28 39 30 41 32 43 34 45 36 47 59 70 83 93 100 107 104 110 113 120 115 122 117 124 119 126 129 136 133 140 143 150 145 152 147 154 149 156 163 166 169 172 171 174 177 180 185 187
CZ 52 63 54 65 56 67 58 69 74 84 76 86 78 88 80 90
DEPOLARIZE2(0.001) 1 4 8 11 14 17 16 19 22 25 28 39 30 41 32 43 34 45 36 47 59 70 83 93 100 107 104 110 113 120 115 122 117 124 119 126 129 136 133 140 143 150 145 152 147 154 149 156 163 166 169 172 171 174 177 180 185 187 52 63 54 65 56 67 58 69 74 84 76 86 78 88 80 90
DEPOLARIZE1(0.001) 0 2 3 5 6 7 9 10 12 13 15 18 20 21 23 24 26 27 29 31 33 35 37 38 40 42 44 46 48 49 50 51 53 55 57 60 61 62 64 66 68 71 72 73 75 77 79 81 82 85 87 89 91 92 94 95 96 97 98 99 101 102 103 105 106 108 109 111 112 114 116 118 121 123 125 127 128 130 131 132 134 135 137 138 139 141 142 144 146 148 151 153 155 157 158 159 160 161 162 164 165 167 168 170 173 175 176 178 179 181 182 183 184 186 188 189 190 191
TICK
CX 6 4 14 11 20 17 22 19 32 25 49 39 51 41 53 43 55 45 57 47 73 62 75 64 77 66 79 68 81 70 96 85 98 87 100 89 102 91 104 93 113 107 117 110 127 120 129 122 131 124 133 126 143 136 147 140 161 154 163 156 169 166 175 172 177 174 183 180 190 187
CZ 7 5 15 12 21 18 33 26 50 40 52 42 54 44 56 46 58 48 74 63 76 65 78 67 80 69 82 71 99 88 103 92 114 108 118 111 128 121 132 125 144 137 148 141 158 151 162 155 170 167 176 173 184 181
DEPOLARIZE2(0.001) 6 4 14 11 20 17 22 19 32 25 49 39 51 41 53 43 55 45 57 47 73 62 75 64 77 66 79 68 81 70 96 85 98 87 100 89 102 91 104 93 113 107 117 110 127 120 129 122 131 124 133 126 143 136 147 140 161 154 163 156 169 166 175 172 177 174 183 180 190 187 7 5 15 12 21 18 33 26 50 40 52 42 54 44 56 46 58 48 74 63 76 65 78 67 80 69 82 71 99 88 103 92 114 108 118 111 128 121 132 125 144 137 148 141 158 151 162 155 170 167 176 173 184 181
DEPOLARIZE1(0.001) 0 1 2 3 8 9 10 13 16 23 24 27 28 29 30 31 34 35 36 37 38 59 60 61 72 83 84 86 90 94 95 97 101 105 106 109 112 115 116 119 123 130 134 135 138 139 142 145 146 149 150 152 153 157 159 160 164 165 168 171 178 179 182 185 186 188 189 191
TICK
CZ 7 10 15 18 21 24 33 44 50 61 82 92 99 106 103 109 114 121 118 125 128 135 132 139 144 151 148 155 162 165 170 173 176 179 184 186
CX 51 62 53 64 55 66 57 68 75 85 77 87 79 89 81 91
DEPOLARIZE2(0.001) 7 10 15 18 21 24 33 44 50 61 82 92 99 106 103 109 114 121 118 125 128 135 132 139 144 151 148 155 162 165 170 173 176 179 184 186 51 62 53 64 55 66 57 68 75 85 77 87 79 89 81 91
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 8 9 11 12 13 14 16 17 19 20 22 23 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 52 54 56 58 59 60 63 65 67 69 70 71 72 73 74 76 78 80 83 84 86 88 90 93 94 95 96 97 98 100 101 102 104 105 107 108 110 111 112 113 115 116 117 119 120 122 123 124 126 127 129 130 131 133 134 136 137 138 140 141 142 143 145 146 147 149 150 152 153 154 156 157 158 159 160 161 163 164 166 167 168 169 171 172 174 175 177 178 180 181 182 183 185 187 188 189 190 191
TICK
CX 1 5 6 10 8 12 14 18 20 24 22 26 28 40 30 42 32 44 34 46 36 48 49 61 51 63 53 65 55 67 57 69 59 71 73 84 75 86 77 88 79 90 81 92 98 106 100 108 102 109 104 111 113 121 117 125 127 135 129 137 131 139 133 141 143 151 147 155 161 165 163 167 169 173 175 179 177 181 183 186
CZ 7 11 15 19 21 25 33 45 50 62 52 64 54 66 56 68 58 70 74 85 76 87 78 89 80 91 82 93 99 107 103 110 114 122 118 126 128 136 132 140 144 152 148 156 162 166 170 174 176 180 184 187
DEPOLARIZE2(0.001) 1 5 6 10 8 12 14 18 20 24 22 26 28 40 30 42 32 44 34 46 36 48 49 61 51 63 53 65 55 67 57 69 59 71 73 84 75 86 77 88 79 90 81 92 98 106 100 108 102 109 104 111 113 121 117 125 127 135 129 137 131 139 133 141 143 151 147 155 161 165 163 167 169 173 175 179 177 181 183 186 7 11 15 19 21 25 33 45 50 62 52 64 54 66 56 68 58 70 74 85 76 87 78 89 80 91 82 93 99 107 103 110 114 122 118 126 128 136 132 140 144 152 148 156 162 166 170 174 176 180 184 187
DEPOLARIZE1(0.001) 0 2 3 4 9 13 16 17 23 27 29 31 35 37 38 39 41 43 47 60 72 83 94 95 96 97 101 105 112 115 116 119 120 123 124 130 134 138 142 145 146 149 150 153 154 157 158 159 160 164 168 171 172 178 182 185 188 189 190 191
TICK
MX(0.001) 1 6 7 8 14 15 16 20 21 22 28 30 32 33 34 36 49 50 51 52 53 54 55 56 57 58 59 73 74 75 76 77 78 79 80 81 82 83 96 98 99 100 102 103 104 113 114 115 117 118 119 127 128 129 131 132 133 143 144 145 147 148 149 158 161 162 163 169 170 171 175 176 177 183 184 185 190
DETECTOR(2, -6, 0) rec[-60]
DETECTOR(4, -4, 0) rec[-49]
DETECTOR(2, -2, 0) rec[-58]
DETECTOR(4, 0, 0) rec[-47]
DETECTOR(10, 0, 0) rec[-91] rec[-26]
DETECTOR(-6, 2, 0) rec[-75]
DETECTOR(-2, 2, 0) rec[-69]
DETECTOR(2, 2, 0) rec[-56]
DETECTOR(6, 2, 0) rec[-37]
DETECTOR(10, 2, 0) rec[-90] rec[-25]
DETECTOR(12, 2, 0) rec[-20] rec[-85]
DETECTOR(14, 2, 0) rec[-14] rec[-79]
DETECTOR(-4, 4, 0) rec[-72]
DETECTOR(0, 4, 0) rec[-64]
DETECTOR(4, 4, 0) rec[-45]
DETECTOR(8, 4, 0) rec[-93] rec[-31]
DETECTOR(10, 4, 0) rec[-24] rec[-89]
DETECTOR(12, 4, 0) rec[-19] rec[-84]
DETECTOR(2, 6, 0) rec[-54]
DETECTOR(12, 6, 0) rec[-18] rec[-83]
DETECTOR(4, 8, 0) rec[-43]
DETECTOR(10, 8, 0) rec[-23] rec[-88]
DETECTOR(2, 10, 0) rec[-52]
DETECTOR(6, 10, 0) rec[-34]
DETECTOR(10, 10, 0) rec[-87] rec[-22]
DETECTOR(12, 10, 0) rec[-17] rec[-82]
DETECTOR(14, 10, 0) rec[-12] rec[-78]
DETECTOR(18, 10, 0) rec[-6]
DETECTOR(4, 12, 0) rec[-41]
DETECTOR(8, 12, 0) rec[-92] rec[-28]
DETECTOR(10, 12, 0) rec[-21] rec[-86]
DETECTOR(12, 12, 0) rec[-16] rec[-81]
DETECTOR(16, 12, 0) rec[-9]
DETECTOR(20, 12, 0) rec[-3]
DETECTOR(12, 14, 0) rec[-80] rec[-15]
OBSERVABLE_INCLUDE(0) rec[-33] rec[-50] rec[-2] rec[-17] rec[-74] rec[-44] rec[-65] rec[-26] rec[-30] rec[-59] rec[-21] rec[-53] rec[-39] rec[-10] rec[-68] rec[-35] rec[-46] rec[-4] rec[-76] rec[-40] rec[-11] rec[-32] rec[-61] rec[-66] rec[-27] rec[-55] rec[-62] rec[-23] rec[-36] rec[-70] rec[-71] rec[-5] rec[-48] rec[-15] rec[-1] rec[-42] rec[-13] rec[-67] rec[-24] rec[-77] rec[-29] rec[-57] rec[-63] rec[-51] rec[-73] rec[-38] rec[-8] rec[-7]
OBSERVABLE_INCLUDE(1) rec[-13] rec[-10] rec[-2] rec[-17] rec[-4] rec[-5] rec[-7] rec[-11] rec[-8] rec[-15] rec[-1]
OBSERVABLE_INCLUDE(2) rec[-13] rec[-10] rec[-2] rec[-17] rec[-4] rec[-5] rec[-7] rec[-11] rec[-8] rec[-15] rec[-1]
DEPOLARIZE1(0.001) 0 2 3 4 5 9 10 11 12 13 17 18 19 23 24 25 26 27 29 31 35 37 38 39 40 41 42 43 44 45 46 47 48 60 61 62 63 64 65 66 67 68 69 70 71 72 84 85 86 87 88 89 90 91 92 93 94 95 97 101 105 106 107 108 109 110 111 112 116 120 121 122 123 124 125 126 130 134 135 136 137 138 139 140 141 142 146 150 151 152 153 154 155 156 157 159 160 164 165 166 167 168 172 173 174 178 179 180 181 182 186 187 188 189 191
TICK
RX 1 6 7 8 14 15 16 20 21 22 28 30 32 33 34 36 49 50 51 52 53 54 55 56 57 58 59 73 74 75 76 77 78 79 80 81 82 83 96 98 99 100 102 103 104 113 114 115 117 118 119 127 128 129 131 132 133 143 144 145 147 148 149 158 161 162 163 169 170 171 175 176 177 183 184 185 190
Z_ERROR(0.001) 1 6 7 8 14 15 16 20 21 22 28 30 32 33 34 36 49 50 51 52 53 54 55 56 57 58 59 73 74 75 76 77 78 79 80 81 82 83 96 98 99 100 102 103 104 113 114 115 117 118 119 127 128 129 131 132 133 143 144 145 147 148 149 158 161 162 163 169 170 171 175 176 177 183 184 185 190
DEPOLARIZE1(0.001) 0 2 3 4 5 9 10 11 12 13 17 18 19 23 24 25 26 27 29 31 35 37 38 39 40 41 42 43 44 45 46 47 48 60 61 62 63 64 65 66 67 68 69 70 71 72 84 85 86 87 88 89 90 91 92 93 94 95 97 101 105 106 107 108 109 110 111 112 116 120 121 122 123 124 125 126 130 134 135 136 137 138 139 140 141 142 146 150 151 152 153 154 155 156 157 159 160 164 165 166 167 168 172 173 174 178 179 180 181 182 186 187 188 189 191
TICK
CZ 7 4 15 11 21 17 33 25 50 39 52 41 54 43 56 45 58 47 74 62 76 64 78 66 80 68 82 70 99 87 103 91 114 107 118 110 128 120 132 124 144 136 148 140 158 150 162 154 170 166 176 172 184 180
CX 8 5 14 10 16 12 22 18 32 24 34 26 51 40 53 42 55 44 57 46 59 48 73 61 75 63 77 65 79 67 81 69 83 71 96 84 98 86 100 88 102 90 104 92 113 106 115 108 117 109 119 111 129 121 133 125 143 135 145 137 147 139 149 141 163 155 169 165 171 167 177 173 183 179 185 181 190 186
DEPOLARIZE2(0.001) 7 4 15 11 21 17 33 25 50 39 52 41 54 43 56 45 58 47 74 62 76 64 78 66 80 68 82 70 99 87 103 91 114 107 118 110 128 120 132 124 144 136 148 140 158 150 162 154 170 166 176 172 184 180 8 5 14 10 16 12 22 18 32 24 34 26 51 40 53 42 55 44 57 46 59 48 73 61 75 63 77 65 79 67 81 69 83 71 96 84 98 86 100 88 102 90 104 92 113 106 115 108 117 109 119 111 129 121 133 125 143 135 145 137 147 139 149 141 163 155 169 165 171 167 177 173 183 179 185 181 190 186
DEPOLARIZE1(0.001) 0 1 2 3 6 9 13 19 20 23 27 28 29 30 31 35 36 37 38 49 60 72 85 89 93 94 95 97 101 105 112 116 122 123 126 127 130 131 134 138 142 146 151 152 153 156 157 159 160 161 164 168 174 175 178 182 187 188 189 191
TICK
CX 1 4 8 11 14 17 16 19 22 25 28 39 30 41 32 43 34 45 36 47 59 70 83 93 100 107 104 110 113 120 115 122 117 124 119 126 129 136 133 140 143 150 145 152 147 154 149 156 163 166 169 172 171 174 177 180 185 187
CZ 52 63 54 65 56 67 58 69 74 84 76 86 78 88 80 90
DEPOLARIZE2(0.001) 1 4 8 11 14 17 16 19 22 25 28 39 30 41 32 43 34 45 36 47 59 70 83 93 100 107 104 110 113 120 115 122 117 124 119 126 129 136 133 140 143 150 145 152 147 154 149 156 163 166 169 172 171 174 177 180 185 187 52 63 54 65 56 67 58 69 74 84 76 86 78 88 80 90
DEPOLARIZE1(0.001) 0 2 3 5 6 7 9 10 12 13 15 18 20 21 23 24 26 27 29 31 33 35 37 38 40 42 44 46 48 49 50 51 53 55 57 60 61 62 64 66 68 71 72 73 75 77 79 81 82 85 87 89 91 92 94 95 96 97 98 99 101 102 103 105 106 108 109 111 112 114 116 118 121 123 125 127 128 130 131 132 134 135 137 138 139 141 142 144 146 148 151 153 155 157 158 159 160 161 162 164 165 167 168 170 173 175 176 178 179 181 182 183 184 186 188 189 190 191
TICK
CX 6 4 14 11 20 17 22 19 32 25 49 39 51 41 53 43 55 45 57 47 73 62 75 64 77 66 79 68 81 70 96 85 98 87 100 89 102 91 104 93 113 107 117 110 127 120 129 122 131 124 133 126 143 136 147 140 161 154 163 156 169 166 175 172 177 174 183 180 190 187
CZ 7 5 15 12 21 18 33 26 50 40 52 42 54 44 56 46 58 48 74 63 76 65 78 67 80 69 82 71 99 88 103 92 114 108 118 111 128 121 132 125 144 137 148 141 158 151 162 155 170 167 176 173 184 181
DEPOLARIZE2(0.001) 6 4 14 11 20 17 22 19 32 25 49 39 51 41 53 43 55 45 57 47 73 62 75 64 77 66 79 68 81 70 96 85 98 87 100 89 102 91 104 93 113 107 117 110 127 120 129 122 131 124 133 126 143 136 147 140 161 154 163 156 169 166 175 172 177 174 183 180 190 187 7 5 15 12 21 18 33 26 50 40 52 42 54 44 56 46 58 48 74 63 76 65 78 67 80 69 82 71 99 88 103 92 114 108 118 111 128 121 132 125 144 137 148 141 158 151 162 155 170 167 176 173 184 181
DEPOLARIZE1(0.001) 0 1 2 3 8 9 10 13 16 23 24 27 28 29 30 31 34 35 36 37 38 59 60 61 72 83 84 86 90 94 95 97 101 105 106 109 112 115 116 119 123 130 134 135 138 139 142 145 146 149 150 152 153 157 159 160 164 165 168 171 178 179 182 185 186 188 189 191
TICK
CZ 7 10 15 18 21 24 33 44 50 61 82 92 99 106 103 109 114 121 118 125 128 135 132 139 144 151 148 155 162 165 170 173 176 179 184 186
CX 51 62 53 64 55 66 57 68 75 85 77 87 79 89 81 91
DEPOLARIZE2(0.001) 7 10 15 18 21 24 33 44 50 61 82 92 99 106 103 109 114 121 118 125 128 135 132 139 144 151 148 155 162 165 170 173 176 179 184 186 51 62 53 64 55 66 57 68 75 85 77 87 79 89 81 91
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 8 9 11 12 13 14 16 17 19 20 22 23 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 52 54 56 58 59 60 63 65 67 69 70 71 72 73 74 76 78 80 83 84 86 88 90 93 94 95 96 97 98 100 101 102 104 105 107 108 110 111 112 113 115 116 117 119 120 122 123 124 126 127 129 130 131 133 134 136 137 138 140 141 142 143 145 146 147 149 150 152 153 154 156 157 158 159 160 161 163 164 166 167 168 169 171 172 174 175 177 178 180 181 182 183 185 187 188 189 190 191
TICK
CX 1 5 6 10 8 12 14 18 20 24 22 26 28 40 30 42 32 44 34 46 36 48 49 61 51 63 53 65 55 67 57 69 59 71 73 84 75 86 77 88 79 90 81 92 98 106 100 108 102 109 104 111 113 121 117 125 127 135 129 137 131 139 133 141 143 151 147 155 161 165 163 167 169 173 175 179 177 181 183 186
CZ 7 11 15 19 21 25 33 45 50 62 52 64 54 66 56 68 58 70 74 85 76 87 78 89 80 91 82 93 99 107 103 110 114 122 118 126 128 136 132 140 144 152 148 156 162 166 170 174 176 180 184 187
DEPOLARIZE2(0.001) 1 5 6 10 8 12 14 18 20 24 22 26 28 40 30 42 32 44 34 46 36 48 49 61 51 63 53 65 55 67 57 69 59 71 73 84 75 86 77 88 79 90 81 92 98 106 100 108 102 109 104 111 113 121 117 125 127 135 129 137 131 139 133 141 143 151 147 155 161 165 163 167 169 173 175 179 177 181 183 186 7 11 15 19 21 25 33 45 50 62 52 64 54 66 56 68 58 70 74 85 76 87 78 89 80 91 82 93 99 107 103 110 114 122 118 126 128 136 132 140 144 152 148 156 162 166 170 174 176 180 184 187
DEPOLARIZE1(0.001) 0 2 3 4 9 13 16 17 23 27 29 31 35 37 38 39 41 43 47 60 72 83 94 95 96 97 101 105 112 115 116 119 120 123 124 130 134 138 142 145 146 149 150 153 154 157 158 159 160 164 168 171 172 178 182 185 188 189 190 191
TICK
MX(0.001) 1 6 7 8 14 15 16 20 21 22 28 30 32 33 34 36 49 50 51 52 53 54 55 56 57 58 59 73 74 75 76 77 78 79 80 81 82 83 96 98 99 100 102 103 104 113 114 115 117 118 119 127 128 129 131 132 133 143 144 145 147 148 149 158 161 162 163 169 170 171 175 176 177 183 184 185 190
SHIFT_COORDS(0, 0, 1)
DETECTOR(2, -8, 0) rec[-138] rec[-61]
DETECTOR(0, -6, 0) rec[-67] rec[-144]
DETECTOR(2, -6, 0) rec[-137] rec[-60]
DETECTOR(4, -6, 0) rec[-50] rec[-127]
DETECTOR(2, -4, 0) rec[-136] rec[-59]
DETECTOR(4, -4, 0) rec[-126] rec[-49]
DETECTOR(6, -4, 0) rec[-116] rec[-39]
DETECTOR(0, -2, 0) rec[-143] rec[-66]
DETECTOR(2, -2, 0) rec[-135] rec[-58]
DETECTOR(4, -2, 0) rec[-125] rec[-48]
DETECTOR(-6, 0, 0) rec[-76] rec[-153]
DETECTOR(-2, 0, 0) rec[-147] rec[-70]
DETECTOR(2, 0, 0) rec[-134] rec[-57]
DETECTOR(4, 0, 0) rec[-124] rec[-47]
DETECTOR(6, 0, 0) rec[-38] rec[-115]
DETECTOR(10, 0, 0) rec[-103] rec[-26]
DETECTOR(-8, 2, 0) rec[-154] rec[-77]
DETECTOR(-6, 2, 0) rec[-75] rec[-152]
DETECTOR(-4, 2, 0) rec[-73] rec[-150]
DETECTOR(-2, 2, 0) rec[-146] rec[-69]
DETECTOR(0, 2, 0) rec[-65] rec[-142]
DETECTOR(2, 2, 0) rec[-56] rec[-133]
DETECTOR(4, 2, 0) rec[-46] rec[-123]
DETECTOR(6, 2, 0) rec[-37] rec[-114]
DETECTOR(8, 2, 0) rec[-109] rec[-32]
DETECTOR(10, 2, 0) rec[-102] rec[-25]
DETECTOR(12, 2, 0) rec[-20] rec[-97]
DETECTOR(14, 2, 0) rec[-14] rec[-91]
DETECTOR(-6, 4, 0) rec[-151] rec[-74]
DETECTOR(-4, 4, 0) rec[-149] rec[-72]
DETECTOR(-2, 4, 0) rec[-68] rec[-145]
DETECTOR(0, 4, 0) rec[-141] rec[-64]
DETECTOR(2, 4, 0) rec[-55] rec[-132]
DETECTOR(4, 4, 0) rec[-122] rec[-45]
DETECTOR(6, 4, 0) rec[-36] rec[-113]
DETECTOR(8, 4, 0) rec[-31] rec[-108]
DETECTOR(10, 4, 0) rec[-101] rec[-24]
DETECTOR(12, 4, 0) rec[-96] rec[-19]
DETECTOR(-4, 6, 0) rec[-71] rec[-148]
DETECTOR(0, 6, 0) rec[-63] rec[-140]
DETECTOR(2, 6, 0) rec[-131] rec[-54]
DETECTOR(4, 6, 0) rec[-121] rec[-44]
DETECTOR(8, 6, 0) rec[-30] rec[-107]
DETECTOR(12, 6, 0) rec[-95] rec[-18]
DETECTOR(2, 8, 0) rec[-130] rec[-53]
DETECTOR(4, 8, 0) rec[-120] rec[-43]
DETECTOR(6, 8, 0) rec[-112] rec[-35]
DETECTOR(10, 8, 0) rec[-100] rec[-23]
DETECTOR(14, 8, 0) rec[-13] rec[-90]
DETECTOR(18, 8, 0) rec[-7] rec[-84]
DETECTOR(0, 10, 0) rec[-62] rec[-139]
DETECTOR(2, 10, 0) rec[-52] rec[-129]
DETECTOR(4, 10, 0) rec[-42] rec[-119]
DETECTOR(6, 10, 0) rec[-111] rec[-34]
DETECTOR(8, 10, 0) rec[-29] rec[-106]
DETECTOR(10, 10, 0) rec[-99] rec[-22]
DETECTOR(12, 10, 0) rec[-17] rec[-94]
DETECTOR(14, 10, 0) rec[-89] rec[-12]
DETECTOR(16, 10, 0) rec[-87] rec[-10]
DETECTOR(18, 10, 0) rec[-83] rec[-6]
DETECTOR(20, 10, 0) rec[-4] rec[-81]
DETECTOR(2, 12, 0) rec[-51] rec[-128]
DETECTOR(4, 12, 0) rec[-41] rec[-118]
DETECTOR(6, 12, 0) rec[-33] rec[-110]
DETECTOR(8, 12, 0) rec[-105] rec[-28]
DETECTOR(10, 12, 0) rec[-98] rec[-21]
DETECTOR(12, 12, 0) rec[-16] rec[-93]
DETECTOR(14, 12, 0) rec[-11] rec[-88]
DETECTOR(16, 12, 0) rec[-9] rec[-86]
DETECTOR(18, 12, 0) rec[-5] rec[-82]
DETECTOR(20, 12, 0) rec[-80] rec[-3]
DETECTOR(22, 12, 0) rec[-78] rec[-1]
DETECTOR(4, 14, 0) rec[-40] rec[-117]
DETECTOR(8, 14, 0) rec[-27] rec[-104]
DETECTOR(12, 14, 0) rec[-15] rec[-92]
DETECTOR(16, 14, 0) rec[-85] rec[-8]
DETECTOR(20, 14, 0) rec[-2] rec[-79]
DEPOLARIZE1(0.001) 0 2 3 4 5 9 10 11 12 13 17 18 19 23 24 25 26 27 29 31 35 37 38 39 40 41 42 43 44 45 46 47 48 60 61 62 63 64 65 66 67 68 69 70 71 72 84 85 86 87 88 89 90 91 92 93 94 95 97 101 105 106 107 108 109 110 111 112 116 120 121 122 123 124 125 126 130 134 135 136 137 138 139 140 141 142 146 150 151 152 153 154 155 156 157 159 160 164 165 166 167 168 172 173 174 178 179 180 181 182 186 187 188 189 191
TICK
RX 1 6 7 8 14 15 16 20 21 22 28 30 32 33 34 36 49 50 51 52 53 54 55 56 57 58 59 73 74 75 76 77 78 79 80 81 82 83 96 98 99 100 102 103 104 113 114 115 117 118 119 127 128 129 131 132 133 143 144 145 147 148 149 158 161 162 163 169 170 171 175 176 177 183 184 185 190
Z_ERROR(0.001) 1 6 7 8 14 15 16 20 21 22 28 30 32 33 34 36 49 50 51 52 53 54 55 56 57 58 59 73 74 75 76 77 78 79 80 81 82 83 96 98 99 100 102 103 104 113 114 115 117 118 119 127 128 129 131 132 133 143 144 145 147 148 149 158 161 162 163 169 170 171 175 176 177 183 184 185 190
DEPOLARIZE1(0.001) 0 2 3 4 5 9 10 11 12 13 17 18 19 23 24 25 26 27 29 31 35 37 38 39 40 41 42 43 44 45 46 47 48 60 61 62 63 64 65 66 67 68 69 70 71 72 84 85 86 87 88 89 90 91 92 93 94 95 97 101 105 106 107 108 109 110 111 112 116 120 121 122 123 124 125 126 130 134 135 136 137 138 139 140 141 142 146 150 151 152 153 154 155 156 157 159 160 164 165 166 167 168 172 173 174 178 179 180 181 182 186 187 188 189 191
TICK
CZ 7 4 15 11 21 17 33 25 50 39 52 41 54 43 56 45 58 47 74 62 76 64 78 66 80 68 82 70 99 87 103 91 114 107 118 110 128 120 132 124 144 136 148 140 158 150 162 154 170 166 176 172 184 180
CX 8 5 14 10 16 12 22 18 32 24 34 26 51 40 53 42 55 44 57 46 59 48 73 61 75 63 77 65 79 67 81 69 83 71 96 84 98 86 100 88 102 90 104 92 113 106 115 108 117 109 119 111 129 121 133 125 143 135 145 137 147 139 149 141 163 155 169 165 171 167 177 173 183 179 185 181 190 186
DEPOLARIZE2(0.001) 7 4 15 11 21 17 33 25 50 39 52 41 54 43 56 45 58 47 74 62 76 64 78 66 80 68 82 70 99 87 103 91 114 107 118 110 128 120 132 124 144 136 148 140 158 150 162 154 170 166 176 172 184 180 8 5 14 10 16 12 22 18 32 24 34 26 51 40 53 42 55 44 57 46 59 48 73 61 75 63 77 65 79 67 81 69 83 71 96 84 98 86 100 88 102 90 104 92 113 106 115 108 117 109 119 111 129 121 133 125 143 135 145 137 147 139 149 141 163 155 169 165 171 167 177 173 183 179 185 181 190 186
DEPOLARIZE1(0.001) 0 1 2 3 6 9 13 19 20 23 27 28 29 30 31 35 36 37 38 49 60 72 85 89 93 94 95 97 101 105 112 116 122 123 126 127 130 131 134 138 142 146 151 152 153 156 157 159 160 161 164 168 174 175 178 182 187 188 189 191
TICK
CX 1 4 8 11 14 17 16 19 22 25 28 39 30 41 32 43 34 45 36 47 59 70 83 93 100 107 104 110 113 120 115 122 117 124 119 126 129 136 133 140 143 150 145 152 147 154 149 156 163 166 169 172 171 174 177 180 185 187
CZ 52 63 54 65 56 67 58 69 74 84 76 86 78 88 80 90
DEPOLARIZE2(0.001) 1 4 8 11 14 17 16 19 22 25 28 39 30 41 32 43 34 45 36 47 59 70 83 93 100 107 104 110 113 120 115 122 117 124 119 126 129 136 133 140 143 150 145 152 147 154 149 156 163 166 169 172 171 174 177 180 185 187 52 63 54 65 56 67 58 69 74 84 76 86 78 88 80 90
DEPOLARIZE1(0.001) 0 2 3 5 6 7 9 10 12 13 15 18 20 21 23 24 26 27 29 31 33 35 37 38 40 42 44 46 48 49 50 51 53 55 57 60 61 62 64 66 68 71 72 73 75 77 79 81 82 85 87 89 91 92 94 95 96 97 98 99 101 102 103 105 106 108 109 111 112 114 116 118 121 123 125 127 128 130 131 132 134 135 137 138 139 141 142 144 146 148 151 153 155 157 158 159 160 161 162 164 165 167 168 170 173 175 176 178 179 181 182 183 184 186 188 189 190 191
TICK
CX 6 4 14 11 20 17 22 19 32 25 49 39 51 41 53 43 55 45 57 47 73 62 75 64 77 66 79 68 81 70 96 85 98 87 100 89 102 91 104 93 113 107 117 110 127 120 129 122 131 124 133 126 143 136 147 140 161 154 163 156 169 166 175 172 177 174 183 180 190 187
CZ 7 5 15 12 21 18 33 26 50 40 52 42 54 44 56 46 58 48 74 63 76 65 78 67 80 69 82 71 99 88 103 92 114 108 118 111 128 121 132 125 144 137 148 141 158 151 162 155 170 167 176 173 184 181
DEPOLARIZE2(0.001) 6 4 14 11 20 17 22 19 32 25 49 39 51 41 53 43 55 45 57 47 73 62 75 64 77 66 79 68 81 70 96 85 98 87 100 89 102 91 104 93 113 107 117 110 127 120 129 122 131 124 133 126 143 136 147 140 161 154 163 156 169 166 175 172 177 174 183 180 190 187 7 5 15 12 21 18 33 26 50 40 52 42 54 44 56 46 58 48 74 63 76 65 78 67 80 69 82 71 99 88 103 92 114 108 118 111 128 121 132 125 144 137 148 141 158 151 162 155 170 167 176 173 184 181
DEPOLARIZE1(0.001) 0 1 2 3 8 9 10 13 16 23 24 27 28 29 30 31 34 35 36 37 38 59 60 61 72 83 84 86 90 94 95 97 101 105 106 109 112 115 116 119 123 130 134 135 138 139 142 145 146 149 150 152 153 157 159 160 164 165 168 171 178 179 182 185 186 188 189 191
TICK
CZ 7 10 15 18 21 24 33 44 50 61 82 92 99 106 103 109 114 121 118 125 128 135 132 139 144 151 148 155 162 165 170 173 176 179 184 186
CX 51 62 53 64 55 66 57 68 75 85 77 87 79 89 81 91
DEPOLARIZE2(0.001) 7 10 15 18 21 24 33 44 50 61 82 92 99 106 103 109 114 121 118 125 128 135 132 139 144 151 148 155 162 165 170 173 176 179 184 186 51 62 53 64 55 66 57 68 75 85 77 87 79 89 81 91
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 8 9 11 12 13 14 16 17 19 20 22 23 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 52 54 56 58 59 60 63 65 67 69 70 71 72 73 74 76 78 80 83 84 86 88 90 93 94 95 96 97 98 100 101 102 104 105 107 108 110 111 112 113 115 116 117 119 120 122 123 124 126 127 129 130 131 133 134 136 137 138 140 141 142 143 145 146 147 149 150 152 153 154 156 157 158 159 160 161 163 164 166 167 168 169 171 172 174 175 177 178 180 181 182 183 185 187 188 189 190 191
TICK
CX 1 5 6 10 8 12 14 18 20 24 22 26 28 40 30 42 32 44 34 46 36 48 49 61 51 63 53 65 55 67 57 69 59 71 73 84 75 86 77 88 79 90 81 92 98 106 100 108 102 109 104 111 113 121 117 125 127 135 129 137 131 139 133 141 143 151 147 155 161 165 163 167 169 173 175 179 177 181 183 186
CZ 7 11 15 19 21 25 33 45 50 62 52 64 54 66 56 68 58 70 74 85 76 87 78 89 80 91 82 93 99 107 103 110 114 122 118 126 128 136 132 140 144 152 148 156 162 166 170 174 176 180 184 187
DEPOLARIZE2(0.001) 1 5 6 10 8 12 14 18 20 24 22 26 28 40 30 42 32 44 34 46 36 48 49 61 51 63 53 65 55 67 57 69 59 71 73 84 75 86 77 88 79 90 81 92 98 106 100 108 102 109 104 111 113 121 117 125 127 135 129 137 131 139 133 141 143 151 147 155 161 165 163 167 169 173 175 179 177 181 183 186 7 11 15 19 21 25 33 45 50 62 52 64 54 66 56 68 58 70 74 85 76 87 78 89 80 91 82 93 99 107 103 110 114 122 118 126 128 136 132 140 144 152 148 156 162 166 170 174 176 180 184 187
DEPOLARIZE1(0.001) 0 2 3 4 9 13 16 17 23 27 29 31 35 37 38 39 41 43 47 60 72 83 94 95 96 97 101 105 112 115 116 119 120 123 124 130 134 138 142 145 146 149 150 153 154 157 158 159 160 164 168 171 172 178 182 185 188 189 190 191
TICK
MX(0.001) 1 6 7 8 14 15 16 20 21 22 28 30 32 33 34 36 49 50 51 52 53 54 55 56 57 58 59 73 74 75 76 77 78 79 80 81 82 83 96 98 99 100 102 103 104 113 114 115 117 118 119 127 128 129 131 132 133 143 144 145 147 148 149 158 161 162 163 169 170 171 175 176 177 183 184 185 190
M(0.001) 4 5 10 11 12 17 18 19 24 25 26 39 40 41 42 43 44 45 46 47 48 61 62 63 64 65 66 67 68 69 70 71 84 85 86 87 88 89 90 91 92 93 106 107 108 109 110 111 165 166 167 172 173 174 179 180 181 186 187
DETECTOR(2, -8, 0) rec[-197] rec[-120]
DETECTOR(0, -6, 0) rec[-126] rec[-203]
DETECTOR(2, -6, 0) rec[-47] rec[-48] rec[-38] rec[-37] rec[-119]
DETECTOR(2, -6, 0) rec[-196] rec[-119]
DETECTOR(4, -6, 0) rec[-109] rec[-186]
DETECTOR(2, -4, 0) rec[-118] rec[-195]
DETECTOR(4, -4, 0) rec[-27] rec[-37] rec[-26] rec[-108] rec[-36]
DETECTOR(4, -4, 0) rec[-185] rec[-108]
DETECTOR(6, -4, 0) rec[-175] rec[-98]
DETECTOR(0, -2, 0) rec[-125] rec[-202]
DETECTOR(2, -2, 0) rec[-35] rec[-46] rec[-117] rec[-45] rec[-36]
DETECTOR(2, -2, 0) rec[-194] rec[-117]
DETECTOR(4, -2, 0) rec[-107] rec[-184]
DETECTOR(-6, 0, 0) rec[-135] rec[-212]
DETECTOR(-2, 0, 0) rec[-129] rec[-206]
DETECTOR(2, 0, 0) rec[-116] rec[-193]
DETECTOR(4, 0, 0) rec[-106] rec[-35] rec[-24] rec[-25] rec[-34]
DETECTOR(4, 0, 0) rec[-183] rec[-106]
DETECTOR(6, 0, 0) rec[-97] rec[-174]
DETECTOR(10, 0, 0) rec[-162] rec[-85]
DETECTOR(-8, 2, 0) rec[-213] rec[-136]
DETECTOR(-6, 2, 0) rec[-134] rec[-59] rec[-56] rec[-57] rec[-58]
DETECTOR(-6, 2, 0) rec[-134] rec[-211]
DETECTOR(-4, 2, 0) rec[-132] rec[-209]
DETECTOR(-2, 2, 0) rec[-53] rec[-128] rec[-51] rec[-50] rec[-54]
DETECTOR(-2, 2, 0) rec[-205] rec[-128]
DETECTOR(0, 2, 0) rec[-124] rec[-201]
DETECTOR(2, 2, 0) rec[-115] rec[-44] rec[-34] rec[-43] rec[-33]
DETECTOR(2, 2, 0) rec[-192] rec[-115]
DETECTOR(4, 2, 0) rec[-105] rec[-182]
DETECTOR(6, 2, 0) rec[-23] rec[-24] rec[-16] rec[-17] rec[-96]
DETECTOR(6, 2, 0) rec[-96] rec[-173]
DETECTOR(8, 2, 0) rec[-91] rec[-168]
DETECTOR(10, 2, 0) rec[-161] rec[-84]
DETECTOR(12, 2, 0) rec[-79] rec[-156]
DETECTOR(14, 2, 0) rec[-73] rec[-150]
DETECTOR(-6, 4, 0) rec[-133] rec[-210]
DETECTOR(-4, 4, 0) rec[-53] rec[-131] rec[-56] rec[-52] rec[-55]
DETECTOR(-4, 4, 0) rec[-208] rec[-131]
DETECTOR(-2, 4, 0) rec[-127] rec[-204]
DETECTOR(0, 4, 0) rec[-49] rec[-42] rec[-123] rec[-50] rec[-43]
DETECTOR(0, 4, 0) rec[-200] rec[-123]
DETECTOR(2, 4, 0) rec[-114] rec[-191]
DETECTOR(4, 4, 0) rec[-104] rec[-32] rec[-22] rec[-23] rec[-33]
DETECTOR(4, 4, 0) rec[-104] rec[-181]
DETECTOR(6, 4, 0) rec[-172] rec[-95]
DETECTOR(8, 4, 0) rec[-90] rec[-167]
DETECTOR(10, 4, 0) rec[-160] rec[-83]
DETECTOR(12, 4, 0) rec[-155] rec[-78]
DETECTOR(-4, 6, 0) rec[-130] rec[-207]
DETECTOR(0, 6, 0) rec[-199] rec[-122]
DETECTOR(2, 6, 0) rec[-32] rec[-42] rec[-31] rec[-41] rec[-113]
DETECTOR(2, 6, 0) rec[-113] rec[-190]
DETECTOR(4, 6, 0) rec[-180] rec[-103]
DETECTOR(8, 6, 0) rec[-89] rec[-166]
DETECTOR(12, 6, 0) rec[-77] rec[-154]
DETECTOR(2, 8, 0) rec[-112] rec[-189]
DETECTOR(4, 8, 0) rec[-21] rec[-102] rec[-30] rec[-31] rec[-20]
DETECTOR(4, 8, 0) rec[-179] rec[-102]
DETECTOR(6, 8, 0) rec[-94] rec[-171]
DETECTOR(10, 8, 0) rec[-82] rec[-159]
DETECTOR(14, 8, 0) rec[-149] rec[-72]
DETECTOR(18, 8, 0) rec[-143] rec[-66]
DETECTOR(0, 10, 0) rec[-121] rec[-198]
DETECTOR(2, 10, 0) rec[-39] rec[-29] rec[-30] rec[-40] rec[-111]
DETECTOR(2, 10, 0) rec[-111] rec[-188]
DETECTOR(4, 10, 0) rec[-178] rec[-101]
DETECTOR(6, 10, 0) rec[-19] rec[-14] rec[-93] rec[-20] rec[-13]
DETECTOR(6, 10, 0) rec[-170] rec[-93]
DETECTOR(8, 10, 0) rec[-165] rec[-88]
DETECTOR(10, 10, 0) rec[-158] rec[-81]
DETECTOR(12, 10, 0) rec[-76] rec[-153]
DETECTOR(14, 10, 0) rec[-71] rec[-148]
DETECTOR(16, 10, 0) rec[-146] rec[-69]
DETECTOR(18, 10, 0) rec[-8] rec[-4] rec[-65] rec[-5] rec[-7]
DETECTOR(18, 10, 0) rec[-65] rec[-142]
DETECTOR(20, 10, 0) rec[-63] rec[-140]
DETECTOR(2, 12, 0) rec[-110] rec[-187]
DETECTOR(4, 12, 0) rec[-100] rec[-29] rec[-19] rec[-28] rec[-18]
DETECTOR(4, 12, 0) rec[-177] rec[-100]
DETECTOR(6, 12, 0) rec[-92] rec[-169]
DETECTOR(8, 12, 0) rec[-87] rec[-164]
DETECTOR(10, 12, 0) rec[-80] rec[-157]
DETECTOR(12, 12, 0) rec[-75] rec[-152]
DETECTOR(14, 12, 0) rec[-147] rec[-70]
DETECTOR(16, 12, 0) rec[-10] rec[-6] rec[-68] rec[-9] rec[-7]
DETECTOR(16, 12, 0) rec[-68] rec[-145]
DETECTOR(18, 12, 0) rec[-64] rec[-141]
DETECTOR(20, 12, 0) rec[-4] rec[-2] rec[-1] rec[-3] rec[-62]
DETECTOR(20, 12, 0) rec[-139] rec[-62]
DETECTOR(22, 12, 0) rec[-137] rec[-60]
DETECTOR(4, 14, 0) rec[-176] rec[-99]
DETECTOR(8, 14, 0) rec[-86] rec[-163]
DETECTOR(12, 14, 0) rec[-74] rec[-151]
DETECTOR(16, 14, 0) rec[-144] rec[-67]
DETECTOR(20, 14, 0) rec[-61] rec[-138]
DEPOLARIZE1(0.001) 0 2 3 9 13 23 27 29 31 35 37 38 60 72 94 95 97 101 105 112 116 120 121 122 123 124 125 126 130 134 135 136 137 138 139 140 141 142 146 150 151 152 153 154 155 156 157 159 160 164 168 178 182 188 189 191
TICK
RX 114 116 118 123 127 128 129 130 131 132 133 138 143 144 145 146 147 148 149 153 158 160 162
Z_ERROR(0.001) 114 116 118 123 127 128 129 130 131 132 133 138 143 144 145 146 147 148 149 153 158 160 162
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 117 119 120 121 122 124 125 126 134 135 136 137 139 140 141 142 150 151 152 154 155 156 157 159 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CZ 128 120 130 122 132 124 144 136 146 138 148 140 158 150 160 152 162 154
CX 129 121 131 123 133 125 143 135 145 137 147 139 149 141
DEPOLARIZE2(0.001) 128 120 130 122 132 124 144 136 146 138 148 140 158 150 160 152 162 154 129 121 131 123 133 125 143 135 145 137 147 139 149 141
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 126 127 134 142 151 153 155 156 157 159 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 129 136 131 138 133 140 143 150 145 152 147 154 149 156
CZ 114 121 116 123 118 125
DEPOLARIZE2(0.001) 129 136 131 138 133 140 143 150 145 152 147 154 149 156 114 121 116 123 118 125
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 117 119 120 122 124 126 127 128 130 132 134 135 137 139 141 142 144 146 148 151 153 155 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 127 120 129 122 131 124 133 126 143 136 145 138 147 140
CZ 128 121 130 123 132 125 144 137 146 139 148 141 158 151 160 153 162 155
DEPOLARIZE2(0.001) 127 120 129 122 131 124 133 126 143 136 145 138 147 140 128 121 130 123 132 125 144 137 146 139 148 141 158 151 160 153 162 155
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 134 135 142 149 150 152 154 156 157 159 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CZ 128 135 130 137 132 139 144 151 146 153 148 155
DEPOLARIZE2(0.001) 128 135 130 137 132 139 144 151 146 153 148 155
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 129 131 133 134 136 138 140 141 142 143 145 147 149 150 152 154 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 127 135 129 137 131 139 133 141 143 151 145 153 147 155
CZ 114 122 116 124 118 126 128 136 130 138 132 140 144 152 146 154 148 156
DEPOLARIZE2(0.001) 127 135 129 137 131 139 133 141 143 151 145 153 147 155 114 122 116 124 118 126 128 136 130 138 132 140 144 152 146 154 148 156
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 117 119 120 121 123 125 134 142 149 150 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
MX(0.001) 114 116 118 127 128 129 130 131 132 133 143 144 145 146 147 148 149 158 160 162
DETECTOR(10, 0, 0) rec[-105] rec[-17]
DETECTOR(10, 2, 0) rec[-104] rec[-16]
DETECTOR(12, 2, 0) rec[-99] rec[-10]
DETECTOR(14, 2, 0) rec[-93] rec[-3]
DETECTOR(8, 4, 0) rec[-35] rec[-110] rec[-36] rec[-20]
DETECTOR(10, 4, 0) rec[-103] rec[-15]
DETECTOR(12, 4, 0) rec[-98] rec[-9]
DETECTOR(12, 6, 0) rec[-8] rec[-97]
DETECTOR(10, 8, 0) rec[-13] rec[-102]
DETECTOR(10, 10, 0) rec[-101] rec[-12]
DETECTOR(12, 10, 0) rec[-6] rec[-96]
DETECTOR(14, 10, 0) rec[-91] rec[-30] rec[-31] rec[-1]
DETECTOR(8, 12, 0) rec[-32] rec[-18] rec[-107] rec[-33]
DETECTOR(10, 12, 0) rec[-100] rec[-11]
DETECTOR(12, 12, 0) rec[-5] rec[-95]
DETECTOR(12, 14, 0) rec[-4] rec[-94]
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 117 119 120 121 122 123 124 125 126 134 135 136 137 138 139 140 141 142 150 151 152 153 154 155 156 157 159 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
RX 114 116 118 127 128 129 130 131 132 133 143 144 145 146 147 148 149 158 160 162
Z_ERROR(0.001) 114 116 118 127 128 129 130 131 132 133 143 144 145 146 147 148 149 158 160 162
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 117 119 120 121 122 123 124 125 126 134 135 136 137 138 139 140 141 142 150 151 152 153 154 155 156 157 159 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CZ 128 120 130 122 132 124 144 136 146 138 148 140 158 150 160 152 162 154
CX 129 121 131 123 133 125 143 135 145 137 147 139 149 141
DEPOLARIZE2(0.001) 128 120 130 122 132 124 144 136 146 138 148 140 158 150 160 152 162 154 129 121 131 123 133 125 143 135 145 137 147 139 149 141
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 126 127 134 142 151 153 155 156 157 159 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 129 136 131 138 133 140 143 150 145 152 147 154 149 156
CZ 114 121 116 123 118 125
DEPOLARIZE2(0.001) 129 136 131 138 133 140 143 150 145 152 147 154 149 156 114 121 116 123 118 125
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 117 119 120 122 124 126 127 128 130 132 134 135 137 139 141 142 144 146 148 151 153 155 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 127 120 129 122 131 124 133 126 143 136 145 138 147 140
CZ 128 121 130 123 132 125 144 137 146 139 148 141 158 151 160 153 162 155
DEPOLARIZE2(0.001) 127 120 129 122 131 124 133 126 143 136 145 138 147 140 128 121 130 123 132 125 144 137 146 139 148 141 158 151 160 153 162 155
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 134 135 142 149 150 152 154 156 157 159 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CZ 128 135 130 137 132 139 144 151 146 153 148 155
DEPOLARIZE2(0.001) 128 135 130 137 132 139 144 151 146 153 148 155
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 129 131 133 134 136 138 140 141 142 143 145 147 149 150 152 154 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 127 135 129 137 131 139 133 141 143 151 145 153 147 155
CZ 114 122 116 124 118 126 128 136 130 138 132 140 144 152 146 154 148 156
DEPOLARIZE2(0.001) 127 135 129 137 131 139 133 141 143 151 145 153 147 155 114 122 116 124 118 126 128 136 130 138 132 140 144 152 146 154 148 156
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 117 119 120 121 123 125 134 142 149 150 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
MX(0.001) 114 116 118 127 128 129 130 131 132 133 143 144 145 146 147 148 149 158 160 162
SHIFT_COORDS(0, 0, 1)
DETECTOR(10, 0, 0) rec[-17] rec[-37]
DETECTOR(10, 2, 0) rec[-36] rec[-16]
DETECTOR(12, 2, 0) rec[-10] rec[-30]
DETECTOR(14, 2, 0) rec[-3] rec[-23]
DETECTOR(8, 4, 0) rec[-40] rec[-20]
DETECTOR(10, 4, 0) rec[-35] rec[-15]
DETECTOR(12, 4, 0) rec[-9] rec[-29]
DETECTOR(10, 6, 0) rec[-34] rec[-14]
DETECTOR(12, 6, 0) rec[-8] rec[-28]
DETECTOR(14, 6, 0) rec[-2] rec[-22]
DETECTOR(8, 8, 0) rec[-19] rec[-39]
DETECTOR(10, 8, 0) rec[-13] rec[-33]
DETECTOR(12, 8, 0) rec[-27] rec[-7]
DETECTOR(10, 10, 0) rec[-12] rec[-32]
DETECTOR(12, 10, 0) rec[-6] rec[-26]
DETECTOR(14, 10, 0) rec[-21] rec[-1]
DETECTOR(8, 12, 0) rec[-38] rec[-18]
DETECTOR(10, 12, 0) rec[-11] rec[-31]
DETECTOR(12, 12, 0) rec[-25] rec[-5]
DETECTOR(12, 14, 0) rec[-24] rec[-4]
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 117 119 120 121 122 123 124 125 126 134 135 136 137 138 139 140 141 142 150 151 152 153 154 155 156 157 159 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
RX 114 116 118 127 128 129 130 131 132 133 143 144 145 146 147 148 149 158 160 162
Z_ERROR(0.001) 114 116 118 127 128 129 130 131 132 133 143 144 145 146 147 148 149 158 160 162
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 117 119 120 121 122 123 124 125 126 134 135 136 137 138 139 140 141 142 150 151 152 153 154 155 156 157 159 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CZ 128 120 130 122 132 124 144 136 146 138 148 140 158 150 160 152 162 154
CX 129 121 131 123 133 125 143 135 145 137 147 139 149 141
DEPOLARIZE2(0.001) 128 120 130 122 132 124 144 136 146 138 148 140 158 150 160 152 162 154 129 121 131 123 133 125 143 135 145 137 147 139 149 141
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 126 127 134 142 151 153 155 156 157 159 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 129 136 131 138 133 140 143 150 145 152 147 154 149 156
CZ 114 121 116 123 118 125
DEPOLARIZE2(0.001) 129 136 131 138 133 140 143 150 145 152 147 154 149 156 114 121 116 123 118 125
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 117 119 120 122 124 126 127 128 130 132 134 135 137 139 141 142 144 146 148 151 153 155 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 127 120 129 122 131 124 133 126 143 136 145 138 147 140
CZ 128 121 130 123 132 125 144 137 146 139 148 141 158 151 160 153 162 155
DEPOLARIZE2(0.001) 127 120 129 122 131 124 133 126 143 136 145 138 147 140 128 121 130 123 132 125 144 137 146 139 148 141 158 151 160 153 162 155
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 134 135 142 149 150 152 154 156 157 159 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CZ 128 135 130 137 132 139 144 151 146 153 148 155
DEPOLARIZE2(0.001) 128 135 130 137 132 139 144 151 146 153 148 155
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 129 131 133 134 136 138 140 141 142 143 145 147 149 150 152 154 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 127 135 129 137 131 139 133 141 143 151 145 153 147 155
CZ 114 122 116 124 118 126 128 136 130 138 132 140 144 152 146 154 148 156
DEPOLARIZE2(0.001) 127 135 129 137 131 139 133 141 143 151 145 153 147 155 114 122 116 124 118 126 128 136 130 138 132 140 144 152 146 154 148 156
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 117 119 120 121 123 125 134 142 149 150 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
MX(0.001) 114 116 118 123 124 125 126 127 128 129 130 131 132 133 138 139 140 141 143 144 145 146 147 148 149 153 154 155 156 158 160 162
DETECTOR(10, 0, 0) rec[-25] rec[-49]
DETECTOR(10, 2, 0) rec[-48] rec[-24]
DETECTOR(12, 2, 0) rec[-42] rec[-14]
DETECTOR(14, 2, 0) rec[-3] rec[-35]
DETECTOR(8, 4, 0) rec[-32] rec[-52]
DETECTOR(10, 4, 0) rec[-47] rec[-23]
DETECTOR(12, 4, 0) rec[-13] rec[-41]
DETECTOR(10, 6, 0) rec[-46] rec[-22]
DETECTOR(12, 6, 0) rec[-12] rec[-40]
DETECTOR(14, 6, 0) rec[-34] rec[-2]
DETECTOR(8, 8, 0) rec[-51] rec[-31]
DETECTOR(10, 8, 0) rec[-18] rec[-29] rec[-17] rec[-21] rec[-28]
DETECTOR(10, 8, 0) rec[-21] rec[-45]
DETECTOR(12, 8, 0) rec[-11] rec[-39]
DETECTOR(10, 10, 0) rec[-44] rec[-20]
DETECTOR(12, 10, 0) rec[-6] rec[-10] rec[-17] rec[-5] rec[-16]
DETECTOR(12, 10, 0) rec[-38] rec[-10]
DETECTOR(14, 10, 0) rec[-33] rec[-1]
DETECTOR(8, 12, 0) rec[-50] rec[-30]
DETECTOR(10, 12, 0) rec[-15] rec[-19] rec[-27] rec[-26] rec[-16]
DETECTOR(10, 12, 0) rec[-43] rec[-19]
DETECTOR(12, 12, 0) rec[-9] rec[-37]
DETECTOR(12, 14, 0) rec[-15] rec[-8] rec[-4]
DETECTOR(12, 14, 0) rec[-8] rec[-36]
OBSERVABLE_INCLUDE(1) rec[-15] rec[-18] rec[-17] rec[-16]
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 117 119 120 121 122 134 135 136 137 142 150 151 152 157 159 161 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
RX 114 127 128 129 143 144 145 158
Z_ERROR(0.001) 114 127 128 129 143 144 145 158
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 120 121 122 123 124 125 126 130 131 132 133 134 135 136 137 138 139 140 141 142 146 147 148 149 150 151 152 153 154 155 156 157 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CZ 128 120 144 136 158 150
CX 129 121 143 135 145 137
DEPOLARIZE2(0.001) 128 120 144 136 158 150 129 121 143 135 145 137
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 122 123 124 125 126 127 130 131 132 133 134 138 139 140 141 142 146 147 148 149 151 152 153 154 155 156 157 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 129 136 143 150 145 152
CZ 114 121
DEPOLARIZE2(0.001) 129 136 143 150 145 152 114 121
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 120 122 123 124 125 126 127 128 130 131 132 133 134 135 137 138 139 140 141 142 144 146 147 148 149 151 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 127 120 129 122 143 136
CZ 128 121 144 137 158 151
DEPOLARIZE2(0.001) 127 120 129 122 143 136 128 121 144 137 158 151
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 123 124 125 126 130 131 132 133 134 135 138 139 140 141 142 145 146 147 148 149 150 152 153 154 155 156 157 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CZ 128 135 144 151
DEPOLARIZE2(0.001) 128 135 144 151
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 129 130 131 132 133 134 136 137 138 139 140 141 142 143 145 146 147 148 149 150 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 127 135 129 137 143 151
CZ 114 122 128 136 144 152
DEPOLARIZE2(0.001) 127 135 129 137 143 151 114 122 128 136 144 152
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 120 121 123 124 125 126 130 131 132 133 134 138 139 140 141 142 145 146 147 148 149 150 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
MX(0.001) 114 127 128 129 143 144 145 158
DETECTOR(10, 0, 0) rec[-7] rec[-33]
DETECTOR(10, 2, 0) rec[-32] rec[-6]
DETECTOR(12, 2, 0) rec[-4] rec[-22]
DETECTOR(14, 2, 0) rec[-1] rec[-11]
DETECTOR(8, 4, 0) rec[-40] rec[-8]
DETECTOR(10, 4, 0) rec[-5] rec[-31]
DETECTOR(12, 4, 0) rec[-3] rec[-21]
DETECTOR(12, 6, 0) rec[-20] rec[-26] rec[-15] rec[-2]
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 120 121 122 123 124 125 126 130 131 132 133 134 135 136 137 138 139 140 141 142 146 147 148 149 150 151 152 153 154 155 156 157 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
RX 114 127 128 129 143 144 145 158
Z_ERROR(0.001) 114 127 128 129 143 144 145 158
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 120 121 122 123 124 125 126 130 131 132 133 134 135 136 137 138 139 140 141 142 146 147 148 149 150 151 152 153 154 155 156 157 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CZ 128 120 144 136 158 150
CX 129 121 143 135 145 137
DEPOLARIZE2(0.001) 128 120 144 136 158 150 129 121 143 135 145 137
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 122 123 124 125 126 127 130 131 132 133 134 138 139 140 141 142 146 147 148 149 151 152 153 154 155 156 157 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 129 136 143 150 145 152
CZ 114 121
DEPOLARIZE2(0.001) 129 136 143 150 145 152 114 121
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 120 122 123 124 125 126 127 128 130 131 132 133 134 135 137 138 139 140 141 142 144 146 147 148 149 151 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 127 120 129 122 143 136
CZ 128 121 144 137 158 151
DEPOLARIZE2(0.001) 127 120 129 122 143 136 128 121 144 137 158 151
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 123 124 125 126 130 131 132 133 134 135 138 139 140 141 142 145 146 147 148 149 150 152 153 154 155 156 157 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CZ 128 135 144 151
DEPOLARIZE2(0.001) 128 135 144 151
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 129 130 131 132 133 134 136 137 138 139 140 141 142 143 145 146 147 148 149 150 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 127 135 129 137 143 151
CZ 114 122 128 136 144 152
DEPOLARIZE2(0.001) 127 135 129 137 143 151 114 122 128 136 144 152
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 120 121 123 124 125 126 130 131 132 133 134 138 139 140 141 142 145 146 147 148 149 150 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
MX(0.001) 114 127 128 129 143 144 145 158
SHIFT_COORDS(0, 0, 1)
DETECTOR(10, 0, 0) rec[-7] rec[-15]
DETECTOR(10, 2, 0) rec[-6] rec[-14]
DETECTOR(12, 2, 0) rec[-4] rec[-12]
DETECTOR(14, 2, 0) rec[-1] rec[-9]
DETECTOR(8, 4, 0) rec[-8] rec[-16]
DETECTOR(10, 4, 0) rec[-5] rec[-13]
DETECTOR(12, 4, 0) rec[-3] rec[-11]
DETECTOR(12, 6, 0) rec[-2] rec[-10]
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 120 121 122 123 124 125 126 130 131 132 133 134 135 136 137 138 139 140 141 142 146 147 148 149 150 151 152 153 154 155 156 157 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
RX 114 127 128 129 143 144 145 158
Z_ERROR(0.001) 114 127 128 129 143 144 145 158
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 120 121 122 123 124 125 126 130 131 132 133 134 135 136 137 138 139 140 141 142 146 147 148 149 150 151 152 153 154 155 156 157 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CZ 128 120 144 136 158 150
CX 129 121 143 135 145 137
DEPOLARIZE2(0.001) 128 120 144 136 158 150 129 121 143 135 145 137
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 122 123 124 125 126 127 130 131 132 133 134 138 139 140 141 142 146 147 148 149 151 152 153 154 155 156 157 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 129 136 143 150 145 152
CZ 114 121
DEPOLARIZE2(0.001) 129 136 143 150 145 152 114 121
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 120 122 123 124 125 126 127 128 130 131 132 133 134 135 137 138 139 140 141 142 144 146 147 148 149 151 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 127 120 129 122 143 136
CZ 128 121 144 137 158 151
DEPOLARIZE2(0.001) 127 120 129 122 143 136 128 121 144 137 158 151
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 123 124 125 126 130 131 132 133 134 135 138 139 140 141 142 145 146 147 148 149 150 152 153 154 155 156 157 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CZ 128 135 144 151
DEPOLARIZE2(0.001) 128 135 144 151
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 129 130 131 132 133 134 136 137 138 139 140 141 142 143 145 146 147 148 149 150 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
CX 127 135 129 137 143 151
CZ 114 122 128 136 144 152
DEPOLARIZE2(0.001) 127 135 129 137 143 151 114 122 128 136 144 152
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 120 121 123 124 125 126 130 131 132 133 134 138 139 140 141 142 145 146 147 148 149 150 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
TICK
MX(0.001) 114 120 121 122 127 128 129 135 136 137 143 144 145 150 151 152 158
DETECTOR(10, 0, 0) rec[-24] rec[-13]
DETECTOR(10, 0, 0) rec[-10] rec[-13] rec[-16]
DETECTOR(10, 2, 0) rec[-12] rec[-23]
DETECTOR(12, 2, 0) rec[-4] rec[-9] rec[-3] rec[-7] rec[-10]
DETECTOR(12, 2, 0) rec[-7] rec[-21]
DETECTOR(14, 2, 0) rec[-18] rec[-1]
DETECTOR(8, 4, 0) rec[-25] rec[-17]
DETECTOR(10, 4, 0) rec[-14] rec[-8] rec[-9] rec[-11] rec[-15]
DETECTOR(10, 4, 0) rec[-22] rec[-11]
DETECTOR(12, 4, 0) rec[-6] rec[-20]
DETECTOR(12, 6, 0) rec[-8] rec[-2] rec[-5]
DETECTOR(12, 6, 0) rec[-19] rec[-5]
OBSERVABLE_INCLUDE(1) rec[-10] rec[-9] rec[-8]
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 123 124 125 126 130 131 132 133 134 138 139 140 141 142 146 147 148 149 153 154 155 156 157 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
