QUBIT_COORDS(0, 2) 0
QUBIT_COORDS(0, 6) 1
QUBIT_COORDS(0, 10) 2
QUBIT_COORDS(1, 1) 3
QUBIT_COORDS(1, 3) 4
QUBIT_COORDS(1, 5) 5
QUBIT_COORDS(1, 7) 6
QUBIT_COORDS(1, 9) 7
QUBIT_COORDS(1, 11) 8
QUBIT_COORDS(1, 13) 9
QUBIT_COORDS(2, 2) 10
QUBIT_COORDS(2, 4) 11
QUBIT_COORDS(2, 6) 12
QUBIT_COORDS(2, 8) 13
QUBIT_COORDS(2, 10) 14
QUBIT_COORDS(2, 12) 15
QUBIT_COORDS(2, 14) 16
QUBIT_COORDS(3, 1) 17
QUBIT_COORDS(3, 3) 18
QUBIT_COORDS(3, 5) 19
QUBIT_COORDS(3, 7) 20
QUBIT_COORDS(3, 9) 21
QUBIT_COORDS(3, 11) 22
QUBIT_COORDS(3, 13) 23
QUBIT_COORDS(4, 0) 24
QUBIT_COORDS(4, 2) 25
QUBIT_COORDS(4, 4) 26
QUBIT_COORDS(4, 6) 27
QUBIT_COORDS(4, 8) 28
QUBIT_COORDS(4, 10) 29
QUBIT_COORDS(4, 12) 30
QUBIT_COORDS(5, 1) 31
QUBIT_COORDS(5, 3) 32
QUBIT_COORDS(5, 5) 33
QUBIT_COORDS(5, 7) 34
QUBIT_COORDS(5, 9) 35
QUBIT_COORDS(5, 11) 36
QUBIT_COORDS(5, 13) 37
QUBIT_COORDS(6, 4) 38
QUBIT_COORDS(6, 8) 39
QUBIT_COORDS(6, 10) 40
QUBIT_COORDS(6, 12) 41
QUBIT_COORDS(6, 14) 42
QUBIT_COORDS(7, 9) 43
QUBIT_COORDS(7, 11) 44
QUBIT_COORDS(7, 13) 45
QUBIT_COORDS(8, 8) 46
QUBIT_COORDS(8, 10) 47
QUBIT_COORDS(8, 12) 48
QUBIT_COORDS(9, 9) 49
QUBIT_COORDS(9, 11) 50
QUBIT_COORDS(9, 13) 51
QUBIT_COORDS(10, 10) 52
QUBIT_COORDS(10, 12) 53
QUBIT_COORDS(10, 14) 54
QUBIT_COORDS(11, 9) 55
QUBIT_COORDS(11, 11) 56
QUBIT_COORDS(11, 13) 57
QUBIT_COORDS(12, 8) 58
QUBIT_COORDS(12, 10) 59
QUBIT_COORDS(12, 12) 60
QUBIT_COORDS(13, 9) 61
QUBIT_COORDS(13, 11) 62
QUBIT_COORDS(13, 13) 63
QUBIT_COORDS(14, 12) 64
RX 10 12 24 26 52 54 58 60
R 0 3 4 5 11 17 18 19 25 31 32 33 38 47 49 50 51 53 55 56 57 59 61 62 63 64
TICK
CX 4 11 10 3 12 5 17 25 26 18 32 38 50 53 52 49 54 51 55 59 60 56 62 64
TICK
CX 5 11 10 17 12 19 18 25 26 32 33 38 51 53 52 55 54 57 56 59 60 62 63 64
TICK
CX 3 0 10 4 18 11 24 17 26 19 31 25 49 47 52 50 56 53 58 55 60 57 61 59
TICK
CX 4 0 10 18 19 11 24 31 26 33 32 25 50 47 52 56 57 53 58 61 60 63 62 59
TICK
MX 10 12 24 26 52 54 58 60
M 0 11 25 38 47 53 59 64
DETECTOR(0, 2, 0) rec[-8]
DETECTOR(2, 4, 0) rec[-7]
DETECTOR(4, 2, 0) rec[-6]
DETECTOR(6, 4, 0) rec[-5]
DETECTOR(8, 10, 0) rec[-4]
DETECTOR(10, 12, 0) rec[-3]
DETECTOR(12, 10, 0) rec[-2]
DETECTOR(14, 12, 0) rec[-1]
TICK
REPEAT 1 {
    RX 10 12 24 26 52 54 58 60
    R 0 11 25 38 47 53 59 64
    TICK
    CX 4 11 10 3 12 5 17 25 26 18 32 38 50 53 52 49 54 51 55 59 60 56 62 64
    TICK
    CX 5 11 10 17 12 19 18 25 26 32 33 38 51 53 52 55 54 57 56 59 60 62 63 64
    TICK
    CX 3 0 10 4 18 11 24 17 26 19 31 25 49 47 52 50 56 53 58 55 60 57 61 59
    TICK
    CX 4 0 10 18 19 11 24 31 26 33 32 25 50 47 52 56 57 53 58 61 60 63 62 59
    TICK
    MX 10 12 24 26 52 54 58 60
    M 0 11 25 38 47 53 59 64
    SHIFT_COORDS(0, 0, 1)
    DETECTOR(0, 2, 0) rec[-8] rec[-24]
    DETECTOR(2, 2, 0) rec[-16] rec[-32]
    DETECTOR(2, 4, 0) rec[-7] rec[-23]
    DETECTOR(2, 6, 0) rec[-15] rec[-31]
    DETECTOR(4, 0, 0) rec[-14] rec[-30]
    DETECTOR(4, 2, 0) rec[-6] rec[-22]
    DETECTOR(4, 4, 0) rec[-13] rec[-29]
    DETECTOR(6, 4, 0) rec[-5] rec[-21]
    DETECTOR(8, 10, 0) rec[-4] rec[-20]
    DETECTOR(10, 10, 0) rec[-12] rec[-28]
    DETECTOR(10, 12, 0) rec[-3] rec[-19]
    DETECTOR(10, 14, 0) rec[-11] rec[-27]
    DETECTOR(12, 8, 0) rec[-10] rec[-26]
    DETECTOR(12, 10, 0) rec[-2] rec[-18]
    DETECTOR(12, 12, 0) rec[-9] rec[-25]
    DETECTOR(14, 12, 0) rec[-1] rec[-17]
    TICK
}
TICK
RX 10 12 24 26 52 54 58 60
R 0 11 25 38 47 53 59 64
TICK
CX 4 11 10 3 12 5 17 25 26 18 32 38 50 53 52 49 54 51 55 59 60 56 62 64
TICK
CX 5 11 10 17 12 19 18 25 26 32 33 38 51 53 52 55 54 57 56 59 60 62 63 64
TICK
CX 3 0 10 4 18 11 24 17 26 19 31 25 49 47 52 50 56 53 58 55 60 57 61 59
TICK
CX 4 0 10 18 19 11 24 31 26 33 32 25 50 47 52 56 57 53 58 61 60 63 62 59
TICK
MX 10 12 24 26 52 54 58 60
M 0 11 25 38 47 53 59 64
SHIFT_COORDS(0, 0, 1)
DETECTOR(0, 2, 0) rec[-8] rec[-24]
DETECTOR(2, 2, 0) rec[-16] rec[-32]
DETECTOR(2, 4, 0) rec[-7] rec[-23]
DETECTOR(2, 6, 0) rec[-15] rec[-31]
DETECTOR(4, 0, 0) rec[-14] rec[-30]
DETECTOR(4, 2, 0) rec[-6] rec[-22]
DETECTOR(4, 4, 0) rec[-13] rec[-29]
DETECTOR(6, 4, 0) rec[-5] rec[-21]
DETECTOR(8, 10, 0) rec[-4] rec[-20]
DETECTOR(10, 10, 0) rec[-12] rec[-28]
DETECTOR(10, 12, 0) rec[-3] rec[-19]
DETECTOR(10, 14, 0) rec[-11] rec[-27]
DETECTOR(12, 8, 0) rec[-10] rec[-26]
DETECTOR(12, 10, 0) rec[-2] rec[-18]
DETECTOR(12, 12, 0) rec[-9] rec[-25]
DETECTOR(14, 12, 0) rec[-1] rec[-17]
TICK
RX 6 7 8 9 10 12 14 16 20 21 22 23 24 26 28 30 34 35 36 37 52 54 58 60
R 0 1 2 11 13 15 25 27 29 38 39 41 47 53 59 64
TICK
CX 4 11 6 13 8 15 10 3 12 5 14 7 16 9 17 25 19 27 21 29 26 18 28 20 30 22 32 38 34 39 36 41 50 53 52 49 54 51 55 59 60 56 62 64
TICK
CX 5 11 7 13 9 15 10 17 12 19 14 21 16 23 18 25 20 27 22 29 26 32 28 34 30 36 33 38 35 39 37 41 51 53 52 55 54 57 56 59 60 62 63 64
TICK
CX 3 0 5 1 7 2 10 4 12 6 14 8 18 11 20 13 22 15 24 17 26 19 28 21 30 23 31 25 33 27 35 29 49 47 52 50 56 53 58 55 60 57 61 59
TICK
CX 4 0 6 1 8 2 10 18 12 20 14 22 19 11 21 13 23 15 24 31 26 33 28 35 30 37 32 25 34 27 36 29 50 47 52 56 57 53 58 61 60 63 62 59
TICK
MX 10 12 14 16 24 26 28 30 52 54 58 60
M 0 1 2 11 13 15 25 27 29 38 39 41 47 53 59 64
OBSERVABLE_INCLUDE(1) rec[-8] rec[-13] rec[-14] rec[-6] rec[-9] rec[-7] rec[-15] rec[-12]
OBSERVABLE_INCLUDE(2) rec[-8] rec[-13] rec[-14] rec[-6] rec[-9] rec[-7] rec[-15] rec[-12]
SHIFT_COORDS(0, 0, 1)
DETECTOR(0, 2, 0) rec[-16] rec[-36]
DETECTOR(2, 2, 0) rec[-28] rec[-44]
DETECTOR(2, 4, 0) rec[-13] rec[-35]
DETECTOR(2, 6, 0) rec[-27] rec[-43]
DETECTOR(2, 10, 0) rec[-26]
DETECTOR(2, 14, 0) rec[-25]
DETECTOR(4, 0, 0) rec[-24] rec[-42]
DETECTOR(4, 2, 0) rec[-10] rec[-34]
DETECTOR(4, 4, 0) rec[-23] rec[-41]
DETECTOR(4, 8, 0) rec[-22]
DETECTOR(4, 12, 0) rec[-21]
DETECTOR(6, 4, 0) rec[-7] rec[-33]
DETECTOR(8, 10, 0) rec[-4] rec[-32]
DETECTOR(10, 10, 0) rec[-20] rec[-40]
DETECTOR(10, 12, 0) rec[-3] rec[-31]
DETECTOR(10, 14, 0) rec[-19] rec[-39]
DETECTOR(12, 8, 0) rec[-18] rec[-38]
DETECTOR(12, 10, 0) rec[-2] rec[-30]
DETECTOR(12, 12, 0) rec[-17] rec[-37]
DETECTOR(14, 12, 0) rec[-1] rec[-29]
TICK
REPEAT 1 {
    RX 10 12 14 16 24 26 28 30 52 54 58 60
    R 0 1 2 11 13 15 25 27 29 38 39 41 47 53 59 64
    TICK
    CX 4 11 6 13 8 15 10 3 12 5 14 7 16 9 17 25 19 27 21 29 26 18 28 20 30 22 32 38 34 39 36 41 50 53 52 49 54 51 55 59 60 56 62 64
    TICK
    CX 5 11 7 13 9 15 10 17 12 19 14 21 16 23 18 25 20 27 22 29 26 32 28 34 30 36 33 38 35 39 37 41 51 53 52 55 54 57 56 59 60 62 63 64
    TICK
    CX 3 0 5 1 7 2 10 4 12 6 14 8 18 11 20 13 22 15 24 17 26 19 28 21 30 23 31 25 33 27 35 29 49 47 52 50 56 53 58 55 60 57 61 59
    TICK
    CX 4 0 6 1 8 2 10 18 12 20 14 22 19 11 21 13 23 15 24 31 26 33 28 35 30 37 32 25 34 27 36 29 50 47 52 56 57 53 58 61 60 63 62 59
    TICK
    MX 10 12 14 16 24 26 28 30 52 54 58 60
    M 0 1 2 11 13 15 25 27 29 38 39 41 47 53 59 64
    SHIFT_COORDS(0, 0, 1)
    DETECTOR(0, 2, 0) rec[-16] rec[-44]
    DETECTOR(0, 6, 0) rec[-15] rec[-43]
    DETECTOR(0, 10, 0) rec[-14] rec[-42]
    DETECTOR(2, 2, 0) rec[-28] rec[-56]
    DETECTOR(2, 4, 0) rec[-13] rec[-41]
    DETECTOR(2, 6, 0) rec[-27] rec[-55]
    DETECTOR(2, 8, 0) rec[-12] rec[-40]
    DETECTOR(2, 10, 0) rec[-26] rec[-54]
    DETECTOR(2, 12, 0) rec[-11] rec[-39]
    DETECTOR(2, 14, 0) rec[-25] rec[-53]
    DETECTOR(4, 0, 0) rec[-24] rec[-52]
    DETECTOR(4, 2, 0) rec[-10] rec[-38]
    DETECTOR(4, 4, 0) rec[-23] rec[-51]
    DETECTOR(4, 6, 0) rec[-9] rec[-37]
    DETECTOR(4, 8, 0) rec[-22] rec[-50]
    DETECTOR(4, 10, 0) rec[-8] rec[-36]
    DETECTOR(4, 12, 0) rec[-21] rec[-49]
    DETECTOR(6, 4, 0) rec[-7] rec[-35]
    DETECTOR(6, 8, 0) rec[-6] rec[-34]
    DETECTOR(6, 12, 0) rec[-5] rec[-33]
    DETECTOR(8, 10, 0) rec[-4] rec[-32]
    DETECTOR(10, 10, 0) rec[-20] rec[-48]
    DETECTOR(10, 12, 0) rec[-3] rec[-31]
    DETECTOR(10, 14, 0) rec[-19] rec[-47]
    DETECTOR(12, 8, 0) rec[-18] rec[-46]
    DETECTOR(12, 10, 0) rec[-2] rec[-30]
    DETECTOR(12, 12, 0) rec[-17] rec[-45]
    DETECTOR(14, 12, 0) rec[-1] rec[-29]
    TICK
}
TICK
RX 10 12 14 16 24 26 28 30 52 54 58 60
R 0 1 2 11 13 15 25 27 29 38 39 41 47 53 59 64
TICK
CX 4 11 6 13 8 15 10 3 12 5 14 7 16 9 17 25 19 27 21 29 26 18 28 20 30 22 32 38 34 39 36 41 50 53 52 49 54 51 55 59 60 56 62 64
TICK
CX 5 11 7 13 9 15 10 17 12 19 14 21 16 23 18 25 20 27 22 29 26 32 28 34 30 36 33 38 35 39 37 41 51 53 52 55 54 57 56 59 60 62 63 64
TICK
CX 3 0 5 1 7 2 10 4 12 6 14 8 18 11 20 13 22 15 24 17 26 19 28 21 30 23 31 25 33 27 35 29 49 47 52 50 56 53 58 55 60 57 61 59
TICK
CX 4 0 6 1 8 2 10 18 12 20 14 22 19 11 21 13 23 15 24 31 26 33 28 35 30 37 32 25 34 27 36 29 50 47 52 56 57 53 58 61 60 63 62 59
TICK
MX 6 10 12 14 16 20 24 26 28 30 34 52 54 58 60
M 0 1 2 11 13 15 25 27 29 38 39 41 47 53 59 64
SHIFT_COORDS(0, 0, 1)
DETECTOR(0, 2, 0) rec[-16] rec[-47]
DETECTOR(0, 6, 0) rec[-15] rec[-46]
DETECTOR(0, 10, 0) rec[-14] rec[-45]
DETECTOR(2, 2, 0) rec[-30] rec[-59]
DETECTOR(2, 4, 0) rec[-13] rec[-44]
DETECTOR(2, 6, 0) rec[-29] rec[-58]
DETECTOR(2, 8, 0) rec[-12] rec[-43]
DETECTOR(2, 10, 0) rec[-28] rec[-57]
DETECTOR(2, 12, 0) rec[-11] rec[-42]
DETECTOR(2, 14, 0) rec[-27] rec[-56]
DETECTOR(4, 0, 0) rec[-25] rec[-55]
DETECTOR(4, 2, 0) rec[-10] rec[-41]
DETECTOR(4, 4, 0) rec[-24] rec[-54]
DETECTOR(4, 6, 0) rec[-9] rec[-40]
DETECTOR(4, 8, 0) rec[-23] rec[-53]
DETECTOR(4, 10, 0) rec[-8] rec[-39]
DETECTOR(4, 12, 0) rec[-22] rec[-52]
DETECTOR(6, 4, 0) rec[-7] rec[-38]
DETECTOR(6, 8, 0) rec[-6] rec[-37]
DETECTOR(6, 12, 0) rec[-5] rec[-36]
DETECTOR(8, 10, 0) rec[-4] rec[-35]
DETECTOR(10, 10, 0) rec[-20] rec[-51]
DETECTOR(10, 12, 0) rec[-3] rec[-34]
DETECTOR(10, 14, 0) rec[-19] rec[-50]
DETECTOR(12, 8, 0) rec[-18] rec[-49]
DETECTOR(12, 10, 0) rec[-2] rec[-33]
DETECTOR(12, 12, 0) rec[-17] rec[-48]
DETECTOR(14, 12, 0) rec[-1] rec[-32]
TICK
RX 10 12 14 16 24 26 28 30 40 42 46 48 52 54 58 60
R 0 2 11 15 25 29 38 41 43 44 45 47 53 59 64
TICK
CX 4 11 8 15 10 3 12 5 14 7 16 9 17 25 21 29 26 18 30 22 32 38 36 41 40 35 42 37 43 47 48 44 50 53 52 49 54 51 55 59 60 56 62 64
TICK
CX 5 11 9 15 10 17 12 19 14 21 16 23 18 25 22 29 26 32 30 36 33 38 37 41 40 43 42 45 44 47 48 50 51 53 52 55 54 57 56 59 60 62 63 64
TICK
CX 3 0 7 2 10 4 14 8 18 11 22 15 24 17 26 19 28 21 30 23 31 25 35 29 40 36 44 41 46 43 48 45 49 47 52 50 56 53 58 55 60 57 61 59
TICK
CX 4 0 8 2 10 18 14 22 19 11 23 15 24 31 26 33 28 35 30 37 32 25 36 29 40 44 45 41 46 49 48 51 50 47 52 56 57 53 58 61 60 63 62 59
TICK
MX 10 12 14 16 24 26 28 30 40 42 46 48 52 54 58 60
M 0 2 11 15 25 29 38 41 47 53 59 64
SHIFT_COORDS(0, 0, 1)
DETECTOR(0, 2, 0) rec[-12] rec[-44]
DETECTOR(0, 10, 0) rec[-11] rec[-42]
DETECTOR(2, 2, 0) rec[-28] rec[-58]
DETECTOR(2, 4, 0) rec[-10] rec[-41]
DETECTOR(2, 6, 0) rec[-27] rec[-54] rec[-57] rec[-59]
DETECTOR(2, 10, 0) rec[-26] rec[-56]
DETECTOR(2, 12, 0) rec[-9] rec[-39]
DETECTOR(2, 14, 0) rec[-25] rec[-55]
DETECTOR(4, 0, 0) rec[-24] rec[-53]
DETECTOR(4, 2, 0) rec[-8] rec[-38]
DETECTOR(4, 4, 0) rec[-23] rec[-52]
DETECTOR(4, 8, 0) rec[-22] rec[-49] rec[-51] rec[-54]
DETECTOR(4, 10, 0) rec[-7] rec[-36]
DETECTOR(4, 12, 0) rec[-21] rec[-50]
DETECTOR(6, 4, 0) rec[-6] rec[-35]
DETECTOR(6, 12, 0) rec[-5] rec[-33]
DETECTOR(8, 10, 0) rec[-4] rec[-32]
DETECTOR(10, 10, 0) rec[-16] rec[-48]
DETECTOR(10, 12, 0) rec[-3] rec[-31]
DETECTOR(10, 14, 0) rec[-15] rec[-47]
DETECTOR(12, 8, 0) rec[-14] rec[-46]
DETECTOR(12, 10, 0) rec[-2] rec[-30]
DETECTOR(12, 12, 0) rec[-13] rec[-45]
DETECTOR(14, 12, 0) rec[-1] rec[-29]
TICK
REPEAT 1 {
    RX 10 12 14 16 24 26 28 30 40 42 46 48 52 54 58 60
    R 0 2 11 15 25 29 38 41 47 53 59 64
    TICK
    CX 4 11 8 15 10 3 12 5 14 7 16 9 17 25 21 29 26 18 30 22 32 38 36 41 40 35 42 37 43 47 48 44 50 53 52 49 54 51 55 59 60 56 62 64
    TICK
    CX 5 11 9 15 10 17 12 19 14 21 16 23 18 25 22 29 26 32 30 36 33 38 37 41 40 43 42 45 44 47 48 50 51 53 52 55 54 57 56 59 60 62 63 64
    TICK
    CX 3 0 7 2 10 4 14 8 18 11 22 15 24 17 26 19 28 21 30 23 31 25 35 29 40 36 44 41 46 43 48 45 49 47 52 50 56 53 58 55 60 57 61 59
    TICK
    CX 4 0 8 2 10 18 14 22 19 11 23 15 24 31 26 33 28 35 30 37 32 25 36 29 40 44 45 41 46 49 48 51 50 47 52 56 57 53 58 61 60 63 62 59
    TICK
    MX 10 12 14 16 24 26 28 30 40 42 46 48 52 54 58 60
    M 0 2 11 15 25 29 38 41 47 53 59 64
    SHIFT_COORDS(0, 0, 1)
    DETECTOR(0, 2, 0) rec[-12] rec[-40]
    DETECTOR(0, 10, 0) rec[-11] rec[-39]
    DETECTOR(2, 2, 0) rec[-28] rec[-56]
    DETECTOR(2, 4, 0) rec[-10] rec[-38]
    DETECTOR(2, 6, 0) rec[-27] rec[-55]
    DETECTOR(2, 10, 0) rec[-26] rec[-54]
    DETECTOR(2, 12, 0) rec[-9] rec[-37]
    DETECTOR(2, 14, 0) rec[-25] rec[-53]
    DETECTOR(4, 0, 0) rec[-24] rec[-52]
    DETECTOR(4, 2, 0) rec[-8] rec[-36]
    DETECTOR(4, 4, 0) rec[-23] rec[-51]
    DETECTOR(4, 8, 0) rec[-22] rec[-50]
    DETECTOR(4, 10, 0) rec[-7] rec[-35]
    DETECTOR(4, 12, 0) rec[-21] rec[-49]
    DETECTOR(6, 4, 0) rec[-6] rec[-34]
    DETECTOR(6, 10, 0) rec[-20] rec[-48]
    DETECTOR(6, 12, 0) rec[-5] rec[-33]
    DETECTOR(6, 14, 0) rec[-19] rec[-47]
    DETECTOR(8, 8, 0) rec[-18] rec[-46]
    DETECTOR(8, 10, 0) rec[-4] rec[-32]
    DETECTOR(8, 12, 0) rec[-17] rec[-45]
    DETECTOR(10, 10, 0) rec[-16] rec[-44]
    DETECTOR(10, 12, 0) rec[-3] rec[-31]
    DETECTOR(10, 14, 0) rec[-15] rec[-43]
    DETECTOR(12, 8, 0) rec[-14] rec[-42]
    DETECTOR(12, 10, 0) rec[-2] rec[-30]
    DETECTOR(12, 12, 0) rec[-13] rec[-41]
    DETECTOR(14, 12, 0) rec[-1] rec[-29]
    TICK
}
TICK
RX 10 12 14 16 24 26 28 30 40 42 46 48 52 54 58 60
R 0 2 11 15 25 29 38 41 47 53 59 64
TICK
CX 4 11 8 15 10 3 12 5 14 7 16 9 17 25 21 29 26 18 30 22 32 38 36 41 40 35 42 37 43 47 48 44 50 53 52 49 54 51 55 59 60 56 62 64
TICK
CX 5 11 9 15 10 17 12 19 14 21 16 23 18 25 22 29 26 32 30 36 33 38 37 41 40 43 42 45 44 47 48 50 51 53 52 55 54 57 56 59 60 62 63 64
TICK
CX 3 0 7 2 10 4 14 8 18 11 22 15 24 17 26 19 28 21 30 23 31 25 35 29 40 36 44 41 46 43 48 45 49 47 52 50 56 53 58 55 60 57 61 59
TICK
CX 4 0 8 2 10 18 14 22 19 11 23 15 24 31 26 33 28 35 30 37 32 25 36 29 40 44 45 41 46 49 48 51 50 47 52 56 57 53 58 61 60 63 62 59
TICK
MX 10 12 14 16 24 26 28 30 40 42 46 48 52 54 58 60
M 0 2 7 8 9 11 15 21 22 23 25 29 35 36 37 38 41 43 44 45 47 53 59 64
OBSERVABLE_INCLUDE(1) rec[-21] rec[-6] rec[-11] rec[-16]
OBSERVABLE_INCLUDE(2) rec[-21] rec[-6] rec[-11] rec[-16]
SHIFT_COORDS(0, 0, 1)
DETECTOR(0, 2, 0) rec[-24] rec[-52]
DETECTOR(0, 10, 0) rec[-21] rec[-22] rec[-23]
DETECTOR(0, 10, 0) rec[-23] rec[-51]
DETECTOR(2, 2, 0) rec[-40] rec[-68]
DETECTOR(2, 4, 0) rec[-19] rec[-50]
DETECTOR(2, 6, 0) rec[-39] rec[-67]
DETECTOR(2, 10, 0) rec[-38] rec[-66]
DETECTOR(2, 12, 0) rec[-15] rec[-16] rec[-18] rec[-20] rec[-21]
DETECTOR(2, 12, 0) rec[-18] rec[-49]
DETECTOR(2, 14, 0) rec[-37] rec[-65]
DETECTOR(4, 0, 0) rec[-36] rec[-64]
DETECTOR(4, 2, 0) rec[-14] rec[-48]
DETECTOR(4, 4, 0) rec[-35] rec[-63]
DETECTOR(4, 8, 0) rec[-34] rec[-62]
DETECTOR(4, 10, 0) rec[-11] rec[-12] rec[-13] rec[-16] rec[-17]
DETECTOR(4, 10, 0) rec[-13] rec[-47]
DETECTOR(4, 12, 0) rec[-33] rec[-61]
DETECTOR(6, 4, 0) rec[-9] rec[-46]
DETECTOR(6, 10, 0) rec[-32] rec[-60]
DETECTOR(6, 12, 0) rec[-5] rec[-6] rec[-8] rec[-10] rec[-11]
DETECTOR(6, 12, 0) rec[-8] rec[-45]
DETECTOR(6, 14, 0) rec[-31] rec[-59]
DETECTOR(8, 8, 0) rec[-30] rec[-58]
DETECTOR(8, 10, 0) rec[-4] rec[-44]
DETECTOR(8, 12, 0) rec[-29] rec[-57]
DETECTOR(10, 10, 0) rec[-28] rec[-56]
DETECTOR(10, 12, 0) rec[-3] rec[-43]
DETECTOR(10, 14, 0) rec[-27] rec[-55]
DETECTOR(12, 8, 0) rec[-26] rec[-54]
DETECTOR(12, 10, 0) rec[-2] rec[-42]
DETECTOR(12, 12, 0) rec[-25] rec[-53]
DETECTOR(14, 12, 0) rec[-1] rec[-41]
TICK
RX 10 12 24 26 52 54 58 60
R 0 11 25 38 47 53 59 64
TICK
CX 4 11 10 3 12 5 17 25 26 18 32 38 50 53 52 49 54 51 55 59 60 56 62 64
TICK
CX 5 11 10 17 12 19 18 25 26 32 33 38 51 53 52 55 54 57 56 59 60 62 63 64
TICK
CX 3 0 10 4 18 11 24 17 26 19 31 25 49 47 52 50 56 53 58 55 60 57 61 59
TICK
CX 4 0 10 18 19 11 24 31 26 33 32 25 50 47 52 56 57 53 58 61 60 63 62 59
TICK
MX 10 12 24 26 52 54 58 60
M 0 11 25 38 47 53 59 64
SHIFT_COORDS(0, 0, 1)
DETECTOR(0, 2, 0) rec[-8] rec[-40]
DETECTOR(2, 2, 0) rec[-16] rec[-56]
DETECTOR(2, 4, 0) rec[-7] rec[-35]
DETECTOR(2, 6, 0) rec[-15] rec[-55]
DETECTOR(4, 0, 0) rec[-14] rec[-52]
DETECTOR(4, 2, 0) rec[-6] rec[-30]
DETECTOR(4, 4, 0) rec[-13] rec[-51]
DETECTOR(6, 4, 0) rec[-5] rec[-25]
DETECTOR(8, 10, 0) rec[-4] rec[-20] rec[-22] rec[-23]
DETECTOR(10, 10, 0) rec[-12] rec[-44]
DETECTOR(10, 12, 0) rec[-3] rec[-19]
DETECTOR(10, 14, 0) rec[-11] rec[-43]
DETECTOR(12, 8, 0) rec[-10] rec[-42]
DETECTOR(12, 10, 0) rec[-2] rec[-18]
DETECTOR(12, 12, 0) rec[-9] rec[-41]
DETECTOR(14, 12, 0) rec[-1] rec[-17]
TICK
REPEAT 1 {
    RX 10 12 24 26 52 54 58 60
    R 0 11 25 38 47 53 59 64
    TICK
    CX 4 11 10 3 12 5 17 25 26 18 32 38 50 53 52 49 54 51 55 59 60 56 62 64
    TICK
    CX 5 11 10 17 12 19 18 25 26 32 33 38 51 53 52 55 54 57 56 59 60 62 63 64
    TICK
    CX 3 0 10 4 18 11 24 17 26 19 31 25 49 47 52 50 56 53 58 55 60 57 61 59
    TICK
    CX 4 0 10 18 19 11 24 31 26 33 32 25 50 47 52 56 57 53 58 61 60 63 62 59
    TICK
    MX 10 12 24 26 52 54 58 60
    M 0 11 25 38 47 53 59 64
    SHIFT_COORDS(0, 0, 1)
    DETECTOR(0, 2, 0) rec[-8] rec[-24]
    DETECTOR(2, 2, 0) rec[-16] rec[-32]
    DETECTOR(2, 4, 0) rec[-7] rec[-23]
    DETECTOR(2, 6, 0) rec[-15] rec[-31]
    DETECTOR(4, 0, 0) rec[-14] rec[-30]
    DETECTOR(4, 2, 0) rec[-6] rec[-22]
    DETECTOR(4, 4, 0) rec[-13] rec[-29]
    DETECTOR(6, 4, 0) rec[-5] rec[-21]
    DETECTOR(8, 10, 0) rec[-4] rec[-20]
    DETECTOR(10, 10, 0) rec[-12] rec[-28]
    DETECTOR(10, 12, 0) rec[-3] rec[-19]
    DETECTOR(10, 14, 0) rec[-11] rec[-27]
    DETECTOR(12, 8, 0) rec[-10] rec[-26]
    DETECTOR(12, 10, 0) rec[-2] rec[-18]
    DETECTOR(12, 12, 0) rec[-9] rec[-25]
    DETECTOR(14, 12, 0) rec[-1] rec[-17]
    TICK
}
TICK
RX 10 12 24 26 52 54 58 60
R 0 11 25 38 47 53 59 64
TICK
CX 4 11 10 3 12 5 17 25 26 18 32 38 50 53 52 49 54 51 55 59 60 56 62 64
TICK
CX 5 11 10 17 12 19 18 25 26 32 33 38 51 53 52 55 54 57 56 59 60 62 63 64
TICK
CX 3 0 10 4 18 11 24 17 26 19 31 25 49 47 52 50 56 53 58 55 60 57 61 59
TICK
CX 4 0 10 18 19 11 24 31 26 33 32 25 50 47 52 56 57 53 58 61 60 63 62 59
TICK
MX 10 12 24 26 52 54 58 60
M 0 3 4 5 11 17 18 19 25 31 32 33 38 47 49 50 51 53 55 56 57 59 61 62 63 64
OBSERVABLE_INCLUDE(0) rec[-16] rec[-20] rec[-24]
OBSERVABLE_INCLUDE(1) rec[-11] rec[-3] rec[-7]
OBSERVABLE_INCLUDE(2) rec[-20] rec[-16] rec[-11] rec[-24] rec[-3] rec[-7]
SHIFT_COORDS(0, 0, 1)
DETECTOR(0, 2, 0) rec[-24] rec[-25] rec[-26]
DETECTOR(0, 2, 0) rec[-26] rec[-42]
DETECTOR(2, 2, 0) rec[-34] rec[-50]
DETECTOR(2, 4, 0) rec[-19] rec[-20] rec[-22] rec[-23] rec[-24]
DETECTOR(2, 4, 0) rec[-22] rec[-41]
DETECTOR(2, 6, 0) rec[-33] rec[-49]
DETECTOR(4, 0, 0) rec[-32] rec[-48]
DETECTOR(4, 2, 0) rec[-16] rec[-17] rec[-18] rec[-20] rec[-21]
DETECTOR(4, 2, 0) rec[-18] rec[-40]
DETECTOR(4, 4, 0) rec[-31] rec[-47]
DETECTOR(6, 4, 0) rec[-14] rec[-15] rec[-16]
DETECTOR(6, 4, 0) rec[-14] rec[-39]
DETECTOR(8, 10, 0) rec[-11] rec[-12] rec[-13]
DETECTOR(8, 10, 0) rec[-13] rec[-38]
DETECTOR(10, 10, 0) rec[-30] rec[-46]
DETECTOR(10, 12, 0) rec[-6] rec[-7] rec[-9] rec[-10] rec[-11]
DETECTOR(10, 12, 0) rec[-9] rec[-37]
DETECTOR(10, 14, 0) rec[-29] rec[-45]
DETECTOR(12, 8, 0) rec[-28] rec[-44]
DETECTOR(12, 10, 0) rec[-3] rec[-4] rec[-5] rec[-7] rec[-8]
DETECTOR(12, 10, 0) rec[-5] rec[-36]
DETECTOR(12, 12, 0) rec[-27] rec[-43]
DETECTOR(14, 12, 0) rec[-1] rec[-2] rec[-3]
DETECTOR(14, 12, 0) rec[-1] rec[-35]
