QUBIT_COORDS(0, 4) 0
QUBIT_COORDS(0, 8) 1
QUBIT_COORDS(0, 12) 2
QUBIT_COORDS(1, 1) 3
QUBIT_COORDS(1, 3) 4
QUBIT_COORDS(1, 5) 5
QUBIT_COORDS(1, 7) 6
QUBIT_COORDS(1, 9) 7
QUBIT_COORDS(1, 11) 8
QUBIT_COORDS(1, 13) 9
QUBIT_COORDS(2, 0) 10
QUBIT_COORDS(2, 2) 11
QUBIT_COORDS(2, 4) 12
QUBIT_COORDS(2, 6) 13
QUBIT_COORDS(2, 8) 14
QUBIT_COORDS(2, 10) 15
QUBIT_COORDS(2, 12) 16
QUBIT_COORDS(3, 1) 17
QUBIT_COORDS(3, 3) 18
QUBIT_COORDS(3, 5) 19
QUBIT_COORDS(3, 7) 20
QUBIT_COORDS(3, 9) 21
QUBIT_COORDS(3, 11) 22
QUBIT_COORDS(3, 13) 23
QUBIT_COORDS(4, 2) 24
QUBIT_COORDS(4, 4) 25
QUBIT_COORDS(4, 6) 26
QUBIT_COORDS(4, 8) 27
QUBIT_COORDS(4, 10) 28
QUBIT_COORDS(4, 12) 29
QUBIT_COORDS(4, 14) 30
QUBIT_COORDS(5, 1) 31
QUBIT_COORDS(5, 3) 32
QUBIT_COORDS(5, 5) 33
QUBIT_COORDS(5, 7) 34
QUBIT_COORDS(5, 9) 35
QUBIT_COORDS(5, 11) 36
QUBIT_COORDS(5, 13) 37
QUBIT_COORDS(6, 2) 38
QUBIT_COORDS(6, 6) 39
QUBIT_COORDS(6, 8) 40
QUBIT_COORDS(6, 10) 41
QUBIT_COORDS(6, 12) 42
QUBIT_COORDS(7, 9) 43
QUBIT_COORDS(7, 11) 44
QUBIT_COORDS(7, 13) 45
QUBIT_COORDS(8, 10) 46
QUBIT_COORDS(8, 12) 47
QUBIT_COORDS(8, 14) 48
QUBIT_COORDS(9, 9) 49
QUBIT_COORDS(9, 11) 50
QUBIT_COORDS(9, 13) 51
QUBIT_COORDS(10, 8) 52
QUBIT_COORDS(10, 10) 53
QUBIT_COORDS(10, 12) 54
QUBIT_COORDS(11, 9) 55
QUBIT_COORDS(11, 11) 56
QUBIT_COORDS(11, 13) 57
QUBIT_COORDS(12, 10) 58
QUBIT_COORDS(12, 12) 59
QUBIT_COORDS(12, 14) 60
QUBIT_COORDS(13, 9) 61
QUBIT_COORDS(13, 11) 62
QUBIT_COORDS(13, 13) 63
QUBIT_COORDS(14, 10) 64
RX 0 10 11 12 24 25 26 38 47 52 53 54 58 59 60 64
R 3 4 5 17 18 19 31 32 33 49 50 51 55 56 57 61 62 63
TICK
CZ 11 3 25 18 38 31 53 49 59 56 64 61
CX 12 4 24 17 26 19 54 50 58 55 60 57
TICK
CX 10 3 12 5 24 18 52 49 54 51 58 56
CZ 0 4 11 17 25 32 47 50 53 55 59 62
TICK
CZ 11 4 25 19 38 32 53 50 59 57 64 62
CX 12 18 24 31 26 33 54 56 58 61 60 63
TICK
CX 10 17 12 19 24 32 52 55 54 57 58 62
CZ 0 5 11 18 25 33 47 51 53 56 59 63
TICK
MX 0 10 11 12 24 25 26 38 47 52 53 54 58 59 60 64
DETECTOR(0, 4, 0) rec[-16]
DETECTOR(2, 2, 0) rec[-14]
DETECTOR(4, 4, 0) rec[-11]
DETECTOR(6, 2, 0) rec[-9]
DETECTOR(8, 12, 0) rec[-8]
DETECTOR(10, 10, 0) rec[-6]
DETECTOR(12, 12, 0) rec[-3]
DETECTOR(14, 10, 0) rec[-1]
TICK
REPEAT 1 {
    RX 0 10 11 12 24 25 26 38 47 52 53 54 58 59 60 64
    TICK
    CZ 11 3 25 18 38 31 53 49 59 56 64 61
    CX 12 4 24 17 26 19 54 50 58 55 60 57
    TICK
    CX 10 3 12 5 24 18 52 49 54 51 58 56
    CZ 0 4 11 17 25 32 47 50 53 55 59 62
    TICK
    CZ 11 4 25 19 38 32 53 50 59 57 64 62
    CX 12 18 24 31 26 33 54 56 58 61 60 63
    TICK
    CX 10 17 12 19 24 32 52 55 54 57 58 62
    CZ 0 5 11 18 25 33 47 51 53 56 59 63
    TICK
    MX 0 10 11 12 24 25 26 38 47 52 53 54 58 59 60 64
    SHIFT_COORDS(0, 0, 1)
    DETECTOR(0, 4, 0) rec[-16] rec[-32]
    DETECTOR(2, 0, 0) rec[-15] rec[-31]
    DETECTOR(2, 2, 0) rec[-14] rec[-30]
    DETECTOR(2, 4, 0) rec[-13] rec[-29]
    DETECTOR(4, 2, 0) rec[-12] rec[-28]
    DETECTOR(4, 4, 0) rec[-11] rec[-27]
    DETECTOR(4, 6, 0) rec[-10] rec[-26]
    DETECTOR(6, 2, 0) rec[-9] rec[-25]
    DETECTOR(8, 12, 0) rec[-8] rec[-24]
    DETECTOR(10, 8, 0) rec[-7] rec[-23]
    DETECTOR(10, 10, 0) rec[-6] rec[-22]
    DETECTOR(10, 12, 0) rec[-5] rec[-21]
    DETECTOR(12, 10, 0) rec[-4] rec[-20]
    DETECTOR(12, 12, 0) rec[-3] rec[-19]
    DETECTOR(12, 14, 0) rec[-2] rec[-18]
    DETECTOR(14, 10, 0) rec[-1] rec[-17]
    TICK
}
TICK
RX 0 10 11 12 24 25 26 38 47 52 53 54 58 59 60 64
TICK
CZ 11 3 25 18 38 31 53 49 59 56 64 61
CX 12 4 24 17 26 19 54 50 58 55 60 57
TICK
CX 10 3 12 5 24 18 52 49 54 51 58 56
CZ 0 4 11 17 25 32 47 50 53 55 59 62
TICK
CZ 11 4 25 19 38 32 53 50 59 57 64 62
CX 12 18 24 31 26 33 54 56 58 61 60 63
TICK
CX 10 17 12 19 24 32 52 55 54 57 58 62
CZ 0 5 11 18 25 33 47 51 53 56 59 63
TICK
MX 0 10 11 12 24 25 26 38 47 52 53 54 58 59 60 64
SHIFT_COORDS(0, 0, 1)
DETECTOR(0, 4, 0) rec[-16] rec[-32]
DETECTOR(2, 0, 0) rec[-15] rec[-31]
DETECTOR(2, 2, 0) rec[-14] rec[-30]
DETECTOR(2, 4, 0) rec[-13] rec[-29]
DETECTOR(4, 2, 0) rec[-12] rec[-28]
DETECTOR(4, 4, 0) rec[-11] rec[-27]
DETECTOR(4, 6, 0) rec[-10] rec[-26]
DETECTOR(6, 2, 0) rec[-9] rec[-25]
DETECTOR(8, 12, 0) rec[-8] rec[-24]
DETECTOR(10, 8, 0) rec[-7] rec[-23]
DETECTOR(10, 10, 0) rec[-6] rec[-22]
DETECTOR(10, 12, 0) rec[-5] rec[-21]
DETECTOR(12, 10, 0) rec[-4] rec[-20]
DETECTOR(12, 12, 0) rec[-3] rec[-19]
DETECTOR(12, 14, 0) rec[-2] rec[-18]
DETECTOR(14, 10, 0) rec[-1] rec[-17]
TICK
RX 0 1 2 6 7 8 9 10 11 12 13 14 15 16 20 21 22 23 24 25 26 27 28 29 30 33 34 35 36 37 38 39 41 47 52 53 54 58 59 60 64
TICK
CZ 11 3 13 5 15 7 25 18 27 20 29 22 38 31 39 33 41 35 53 49 59 56 64 61
CX 12 4 14 6 16 8 24 17 26 19 28 21 30 23 54 50 58 55 60 57
TICK
CX 10 3 12 5 14 7 16 9 24 18 26 20 28 22 52 49 54 51 58 56
CZ 0 4 1 6 2 8 11 17 13 19 15 21 25 32 27 34 29 36 47 50 53 55 59 62
TICK
CZ 11 4 13 6 15 8 25 19 27 21 29 23 38 32 39 34 41 36 53 50 59 57 64 62
CX 12 18 14 20 16 22 24 31 26 33 28 35 30 37 54 56 58 61 60 63
TICK
CX 10 17 12 19 14 21 16 23 24 32 26 34 28 36 52 55 54 57 58 62
CZ 0 5 1 7 2 9 11 18 13 20 15 22 25 33 27 35 29 37 47 51 53 56 59 63
TICK
MX 0 1 2 10 11 12 13 14 15 16 24 25 26 27 28 29 30 38 39 41 47 52 53 54 58 59 60 64
OBSERVABLE_INCLUDE(1) rec[-14] rec[-23] rec[-16] rec[-21]
OBSERVABLE_INCLUDE(2) rec[-14] rec[-23] rec[-16] rec[-21]
SHIFT_COORDS(0, 0, 1)
DETECTOR(0, 4, 0) rec[-28] rec[-44]
DETECTOR(2, 0, 0) rec[-25] rec[-43]
DETECTOR(2, 2, 0) rec[-24] rec[-42]
DETECTOR(2, 4, 0) rec[-23] rec[-41]
DETECTOR(2, 8, 0) rec[-21]
DETECTOR(2, 12, 0) rec[-19]
DETECTOR(4, 2, 0) rec[-18] rec[-40]
DETECTOR(4, 10, 0) rec[-14]
DETECTOR(4, 14, 0) rec[-12]
DETECTOR(6, 2, 0) rec[-11] rec[-37]
DETECTOR(8, 12, 0) rec[-8] rec[-36]
DETECTOR(10, 8, 0) rec[-7] rec[-35]
DETECTOR(10, 10, 0) rec[-6] rec[-34]
DETECTOR(10, 12, 0) rec[-5] rec[-33]
DETECTOR(12, 10, 0) rec[-4] rec[-32]
DETECTOR(12, 12, 0) rec[-3] rec[-31]
DETECTOR(12, 14, 0) rec[-2] rec[-30]
DETECTOR(14, 10, 0) rec[-1] rec[-29]
TICK
REPEAT 1 {
    RX 0 1 2 10 11 12 13 14 15 16 24 25 26 27 28 29 30 38 39 41 47 52 53 54 58 59 60 64
    TICK
    CZ 11 3 13 5 15 7 25 18 27 20 29 22 38 31 39 33 41 35 53 49 59 56 64 61
    CX 12 4 14 6 16 8 24 17 26 19 28 21 30 23 54 50 58 55 60 57
    TICK
    CX 10 3 12 5 14 7 16 9 24 18 26 20 28 22 52 49 54 51 58 56
    CZ 0 4 1 6 2 8 11 17 13 19 15 21 25 32 27 34 29 36 47 50 53 55 59 62
    TICK
    CZ 11 4 13 6 15 8 25 19 27 21 29 23 38 32 39 34 41 36 53 50 59 57 64 62
    CX 12 18 14 20 16 22 24 31 26 33 28 35 30 37 54 56 58 61 60 63
    TICK
    CX 10 17 12 19 14 21 16 23 24 32 26 34 28 36 52 55 54 57 58 62
    CZ 0 5 1 7 2 9 11 18 13 20 15 22 25 33 27 35 29 37 47 51 53 56 59 63
    TICK
    MX 0 1 2 10 11 12 13 14 15 16 24 25 26 27 28 29 30 38 39 41 47 52 53 54 58 59 60 64
    SHIFT_COORDS(0, 0, 1)
    DETECTOR(0, 4, 0) rec[-28] rec[-56]
    DETECTOR(0, 8, 0) rec[-27] rec[-55]
    DETECTOR(0, 12, 0) rec[-26] rec[-54]
    DETECTOR(2, 0, 0) rec[-25] rec[-53]
    DETECTOR(2, 2, 0) rec[-24] rec[-52]
    DETECTOR(2, 4, 0) rec[-23] rec[-51]
    DETECTOR(2, 6, 0) rec[-22] rec[-50]
    DETECTOR(2, 8, 0) rec[-21] rec[-49]
    DETECTOR(2, 10, 0) rec[-20] rec[-48]
    DETECTOR(2, 12, 0) rec[-19] rec[-47]
    DETECTOR(4, 2, 0) rec[-18] rec[-46]
    DETECTOR(4, 4, 0) rec[-17] rec[-45]
    DETECTOR(4, 6, 0) rec[-16] rec[-44]
    DETECTOR(4, 8, 0) rec[-15] rec[-43]
    DETECTOR(4, 10, 0) rec[-14] rec[-42]
    DETECTOR(4, 12, 0) rec[-13] rec[-41]
    DETECTOR(4, 14, 0) rec[-12] rec[-40]
    DETECTOR(6, 2, 0) rec[-11] rec[-39]
    DETECTOR(6, 6, 0) rec[-10] rec[-38]
    DETECTOR(6, 10, 0) rec[-9] rec[-37]
    DETECTOR(8, 12, 0) rec[-8] rec[-36]
    DETECTOR(10, 8, 0) rec[-7] rec[-35]
    DETECTOR(10, 10, 0) rec[-6] rec[-34]
    DETECTOR(10, 12, 0) rec[-5] rec[-33]
    DETECTOR(12, 10, 0) rec[-4] rec[-32]
    DETECTOR(12, 12, 0) rec[-3] rec[-31]
    DETECTOR(12, 14, 0) rec[-2] rec[-30]
    DETECTOR(14, 10, 0) rec[-1] rec[-29]
    TICK
}
TICK
RX 0 1 2 10 11 12 13 14 15 16 24 25 26 27 28 29 30 38 39 41 47 52 53 54 58 59 60 64
TICK
CZ 11 3 13 5 15 7 25 18 27 20 29 22 38 31 39 33 41 35 53 49 59 56 64 61
CX 12 4 14 6 16 8 24 17 26 19 28 21 30 23 54 50 58 55 60 57
TICK
CX 10 3 12 5 14 7 16 9 24 18 26 20 28 22 52 49 54 51 58 56
CZ 0 4 1 6 2 8 11 17 13 19 15 21 25 32 27 34 29 36 47 50 53 55 59 62
TICK
CZ 11 4 13 6 15 8 25 19 27 21 29 23 38 32 39 34 41 36 53 50 59 57 64 62
CX 12 18 14 20 16 22 24 31 26 33 28 35 30 37 54 56 58 61 60 63
TICK
CX 10 17 12 19 14 21 16 23 24 32 26 34 28 36 52 55 54 57 58 62
CZ 0 5 1 7 2 9 11 18 13 20 15 22 25 33 27 35 29 37 47 51 53 56 59 63
TICK
MX 0 1 2 6 7 10 11 12 13 14 15 16 20 24 25 26 27 28 29 30 33 34 38 39 41 47 52 53 54 58 59 60 64
SHIFT_COORDS(0, 0, 1)
DETECTOR(0, 4, 0) rec[-33] rec[-61]
DETECTOR(0, 8, 0) rec[-32] rec[-60]
DETECTOR(0, 12, 0) rec[-31] rec[-59]
DETECTOR(2, 0, 0) rec[-28] rec[-58]
DETECTOR(2, 2, 0) rec[-27] rec[-57]
DETECTOR(2, 4, 0) rec[-26] rec[-56]
DETECTOR(2, 6, 0) rec[-25] rec[-55]
DETECTOR(2, 8, 0) rec[-24] rec[-54]
DETECTOR(2, 10, 0) rec[-23] rec[-53]
DETECTOR(2, 12, 0) rec[-22] rec[-52]
DETECTOR(4, 2, 0) rec[-20] rec[-51]
DETECTOR(4, 4, 0) rec[-19] rec[-50]
DETECTOR(4, 6, 0) rec[-18] rec[-49]
DETECTOR(4, 8, 0) rec[-17] rec[-48]
DETECTOR(4, 10, 0) rec[-16] rec[-47]
DETECTOR(4, 12, 0) rec[-15] rec[-46]
DETECTOR(4, 14, 0) rec[-14] rec[-45]
DETECTOR(6, 2, 0) rec[-11] rec[-44]
DETECTOR(6, 6, 0) rec[-10] rec[-43]
DETECTOR(6, 10, 0) rec[-9] rec[-42]
DETECTOR(8, 12, 0) rec[-8] rec[-41]
DETECTOR(10, 8, 0) rec[-7] rec[-40]
DETECTOR(10, 10, 0) rec[-6] rec[-39]
DETECTOR(10, 12, 0) rec[-5] rec[-38]
DETECTOR(12, 10, 0) rec[-4] rec[-37]
DETECTOR(12, 12, 0) rec[-3] rec[-36]
DETECTOR(12, 14, 0) rec[-2] rec[-35]
DETECTOR(14, 10, 0) rec[-1] rec[-34]
TICK
RX 0 2 10 11 12 14 15 16 24 25 26 28 29 30 38 40 41 42 46 47 48 52 53 54 58 59 60 64
R 35 43 44 45 51
TICK
CZ 11 3 15 7 25 18 29 22 38 31 41 35 47 44 53 49 59 56 64 61
CX 12 4 16 8 24 17 26 19 28 21 30 23 42 36 46 43 48 45 54 50 58 55 60 57
TICK
CX 10 3 12 5 14 7 16 9 24 18 28 22 40 35 42 37 46 44 52 49 54 51 58 56
CZ 0 4 2 8 11 17 15 21 25 32 29 36 41 43 47 50 53 55 59 62
TICK
CZ 11 4 15 8 25 19 29 23 38 32 41 36 47 45 53 50 59 57 64 62
CX 12 18 16 22 24 31 26 33 28 35 30 37 42 44 46 49 48 51 54 56 58 61 60 63
TICK
CX 10 17 12 19 14 21 16 23 24 32 28 36 40 43 42 45 46 50 52 55 54 57 58 62
CZ 0 5 2 9 11 18 15 22 25 33 29 37 41 44 47 51 53 56 59 63
TICK
MX 0 2 10 11 12 14 15 16 24 25 26 28 29 30 38 40 41 42 46 47 48 52 53 54 58 59 60 64
SHIFT_COORDS(0, 0, 1)
DETECTOR(0, 4, 0) rec[-28] rec[-61]
DETECTOR(0, 12, 0) rec[-27] rec[-59]
DETECTOR(2, 0, 0) rec[-26] rec[-56]
DETECTOR(2, 2, 0) rec[-25] rec[-55]
DETECTOR(2, 4, 0) rec[-24] rec[-54]
DETECTOR(2, 12, 0) rec[-21] rec[-50]
DETECTOR(4, 2, 0) rec[-20] rec[-48]
DETECTOR(4, 12, 0) rec[-16] rec[-43]
DETECTOR(4, 14, 0) rec[-15] rec[-42]
DETECTOR(6, 2, 0) rec[-14] rec[-39]
DETECTOR(10, 8, 0) rec[-7] rec[-35]
DETECTOR(10, 10, 0) rec[-6] rec[-34]
DETECTOR(12, 10, 0) rec[-4] rec[-32]
DETECTOR(12, 12, 0) rec[-3] rec[-31]
DETECTOR(12, 14, 0) rec[-2] rec[-30]
DETECTOR(14, 10, 0) rec[-1] rec[-29]
TICK
REPEAT 1 {
    RX 0 2 10 11 12 14 15 16 24 25 26 28 29 30 38 40 41 42 46 47 48 52 53 54 58 59 60 64
    TICK
    CZ 11 3 15 7 25 18 29 22 38 31 41 35 47 44 53 49 59 56 64 61
    CX 12 4 16 8 24 17 26 19 28 21 30 23 42 36 46 43 48 45 54 50 58 55 60 57
    TICK
    CX 10 3 12 5 14 7 16 9 24 18 28 22 40 35 42 37 46 44 52 49 54 51 58 56
    CZ 0 4 2 8 11 17 15 21 25 32 29 36 41 43 47 50 53 55 59 62
    TICK
    CZ 11 4 15 8 25 19 29 23 38 32 41 36 47 45 53 50 59 57 64 62
    CX 12 18 16 22 24 31 26 33 28 35 30 37 42 44 46 49 48 51 54 56 58 61 60 63
    TICK
    CX 10 17 12 19 14 21 16 23 24 32 28 36 40 43 42 45 46 50 52 55 54 57 58 62
    CZ 0 5 2 9 11 18 15 22 25 33 29 37 41 44 47 51 53 56 59 63
    TICK
    MX 0 2 10 11 12 14 15 16 24 25 26 28 29 30 38 40 41 42 46 47 48 52 53 54 58 59 60 64
    SHIFT_COORDS(0, 0, 1)
    DETECTOR(0, 4, 0) rec[-28] rec[-56]
    DETECTOR(0, 12, 0) rec[-27] rec[-55]
    DETECTOR(2, 0, 0) rec[-26] rec[-54]
    DETECTOR(2, 2, 0) rec[-25] rec[-53]
    DETECTOR(2, 4, 0) rec[-24] rec[-52]
    DETECTOR(2, 8, 0) rec[-23] rec[-51]
    DETECTOR(2, 10, 0) rec[-22] rec[-50]
    DETECTOR(2, 12, 0) rec[-21] rec[-49]
    DETECTOR(4, 2, 0) rec[-20] rec[-48]
    DETECTOR(4, 4, 0) rec[-19] rec[-47]
    DETECTOR(4, 6, 0) rec[-18] rec[-46]
    DETECTOR(4, 10, 0) rec[-17] rec[-45]
    DETECTOR(4, 12, 0) rec[-16] rec[-44]
    DETECTOR(4, 14, 0) rec[-15] rec[-43]
    DETECTOR(6, 2, 0) rec[-14] rec[-42]
    DETECTOR(6, 8, 0) rec[-13] rec[-41]
    DETECTOR(6, 10, 0) rec[-12] rec[-40]
    DETECTOR(6, 12, 0) rec[-11] rec[-39]
    DETECTOR(8, 10, 0) rec[-10] rec[-38]
    DETECTOR(8, 12, 0) rec[-9] rec[-37]
    DETECTOR(8, 14, 0) rec[-8] rec[-36]
    DETECTOR(10, 8, 0) rec[-7] rec[-35]
    DETECTOR(10, 10, 0) rec[-6] rec[-34]
    DETECTOR(10, 12, 0) rec[-5] rec[-33]
    DETECTOR(12, 10, 0) rec[-4] rec[-32]
    DETECTOR(12, 12, 0) rec[-3] rec[-31]
    DETECTOR(12, 14, 0) rec[-2] rec[-30]
    DETECTOR(14, 10, 0) rec[-1] rec[-29]
    TICK
}
TICK
RX 0 2 10 11 12 14 15 16 24 25 26 28 29 30 38 40 41 42 46 47 48 52 53 54 58 59 60 64
TICK
CZ 11 3 15 7 25 18 29 22 38 31 41 35 47 44 53 49 59 56 64 61
CX 12 4 16 8 24 17 26 19 28 21 30 23 42 36 46 43 48 45 54 50 58 55 60 57
TICK
CX 10 3 12 5 14 7 16 9 24 18 28 22 40 35 42 37 46 44 52 49 54 51 58 56
CZ 0 4 2 8 11 17 15 21 25 32 29 36 41 43 47 50 53 55 59 62
TICK
CZ 11 4 15 8 25 19 29 23 38 32 41 36 47 45 53 50 59 57 64 62
CX 12 18 16 22 24 31 26 33 28 35 30 37 42 44 46 49 48 51 54 56 58 61 60 63
TICK
CX 10 17 12 19 14 21 16 23 24 32 28 36 40 43 42 45 46 50 52 55 54 57 58 62
CZ 0 5 2 9 11 18 15 22 25 33 29 37 41 44 47 51 53 56 59 63
TICK
MX 0 2 10 11 12 14 15 16 24 25 26 28 29 30 38 40 41 42 46 47 48 52 53 54 58 59 60 64
M 7 8 9 21 22 23 35 36 37 43 44 45 51
OBSERVABLE_INCLUDE(1) rec[-12] rec[-3] rec[-6] rec[-9]
OBSERVABLE_INCLUDE(2) rec[-12] rec[-3] rec[-6] rec[-9]
SHIFT_COORDS(0, 0, 1)
DETECTOR(0, 4, 0) rec[-41] rec[-69]
DETECTOR(0, 12, 0) rec[-11] rec[-12] rec[-40]
DETECTOR(0, 12, 0) rec[-40] rec[-68]
DETECTOR(2, 0, 0) rec[-39] rec[-67]
DETECTOR(2, 2, 0) rec[-38] rec[-66]
DETECTOR(2, 4, 0) rec[-37] rec[-65]
DETECTOR(2, 8, 0) rec[-36] rec[-64]
DETECTOR(2, 10, 0) rec[-9] rec[-10] rec[-12] rec[-13] rec[-35]
DETECTOR(2, 10, 0) rec[-35] rec[-63]
DETECTOR(2, 12, 0) rec[-34] rec[-62]
DETECTOR(4, 2, 0) rec[-33] rec[-61]
DETECTOR(4, 4, 0) rec[-32] rec[-60]
DETECTOR(4, 6, 0) rec[-31] rec[-59]
DETECTOR(4, 10, 0) rec[-30] rec[-58]
DETECTOR(4, 12, 0) rec[-5] rec[-6] rec[-8] rec[-9] rec[-29]
DETECTOR(4, 12, 0) rec[-29] rec[-57]
DETECTOR(4, 14, 0) rec[-28] rec[-56]
DETECTOR(6, 2, 0) rec[-27] rec[-55]
DETECTOR(6, 8, 0) rec[-26] rec[-54]
DETECTOR(6, 10, 0) rec[-3] rec[-4] rec[-6] rec[-7] rec[-25]
DETECTOR(6, 10, 0) rec[-25] rec[-53]
DETECTOR(6, 12, 0) rec[-24] rec[-52]
DETECTOR(8, 10, 0) rec[-23] rec[-51]
DETECTOR(8, 12, 0) rec[-22] rec[-50]
DETECTOR(8, 14, 0) rec[-21] rec[-49]
DETECTOR(10, 8, 0) rec[-20] rec[-48]
DETECTOR(10, 10, 0) rec[-19] rec[-47]
DETECTOR(10, 12, 0) rec[-18] rec[-46]
DETECTOR(12, 10, 0) rec[-17] rec[-45]
DETECTOR(12, 12, 0) rec[-16] rec[-44]
DETECTOR(12, 14, 0) rec[-15] rec[-43]
DETECTOR(14, 10, 0) rec[-14] rec[-42]
TICK
RX 0 10 11 12 24 25 26 38 47 52 53 54 58 59 60 64
TICK
CZ 11 3 25 18 38 31 53 49 59 56 64 61
CX 12 4 24 17 26 19 54 50 58 55 60 57
TICK
CX 10 3 12 5 24 18 52 49 54 51 58 56
CZ 0 4 11 17 25 32 47 50 53 55 59 62
TICK
CZ 11 4 25 19 38 32 53 50 59 57 64 62
CX 12 18 24 31 26 33 54 56 58 61 60 63
TICK
CX 10 17 12 19 24 32 52 55 54 57 58 62
CZ 0 5 11 18 25 33 47 51 53 56 59 63
TICK
MX 0 10 11 12 24 25 26 38 47 52 53 54 58 59 60 64
SHIFT_COORDS(0, 0, 1)
DETECTOR(0, 4, 0) rec[-16] rec[-57]
DETECTOR(2, 0, 0) rec[-15] rec[-55]
DETECTOR(2, 2, 0) rec[-14] rec[-54]
DETECTOR(2, 4, 0) rec[-13] rec[-53]
DETECTOR(4, 2, 0) rec[-12] rec[-49]
DETECTOR(4, 4, 0) rec[-11] rec[-48]
DETECTOR(4, 6, 0) rec[-10] rec[-47]
DETECTOR(6, 2, 0) rec[-9] rec[-43]
DETECTOR(10, 8, 0) rec[-7] rec[-36]
DETECTOR(10, 10, 0) rec[-6] rec[-35]
DETECTOR(12, 10, 0) rec[-4] rec[-33]
DETECTOR(12, 12, 0) rec[-3] rec[-32]
DETECTOR(12, 14, 0) rec[-2] rec[-31]
DETECTOR(14, 10, 0) rec[-1] rec[-30]
TICK
REPEAT 1 {
    RX 0 10 11 12 24 25 26 38 47 52 53 54 58 59 60 64
    TICK
    CZ 11 3 25 18 38 31 53 49 59 56 64 61
    CX 12 4 24 17 26 19 54 50 58 55 60 57
    TICK
    CX 10 3 12 5 24 18 52 49 54 51 58 56
    CZ 0 4 11 17 25 32 47 50 53 55 59 62
    TICK
    CZ 11 4 25 19 38 32 53 50 59 57 64 62
    CX 12 18 24 31 26 33 54 56 58 61 60 63
    TICK
    CX 10 17 12 19 24 32 52 55 54 57 58 62
    CZ 0 5 11 18 25 33 47 51 53 56 59 63
    TICK
    MX 0 10 11 12 24 25 26 38 47 52 53 54 58 59 60 64
    SHIFT_COORDS(0, 0, 1)
    DETECTOR(0, 4, 0) rec[-16] rec[-32]
    DETECTOR(2, 0, 0) rec[-15] rec[-31]
    DETECTOR(2, 2, 0) rec[-14] rec[-30]
    DETECTOR(2, 4, 0) rec[-13] rec[-29]
    DETECTOR(4, 2, 0) rec[-12] rec[-28]
    DETECTOR(4, 4, 0) rec[-11] rec[-27]
    DETECTOR(4, 6, 0) rec[-10] rec[-26]
    DETECTOR(6, 2, 0) rec[-9] rec[-25]
    DETECTOR(8, 12, 0) rec[-8] rec[-24]
    DETECTOR(10, 8, 0) rec[-7] rec[-23]
    DETECTOR(10, 10, 0) rec[-6] rec[-22]
    DETECTOR(10, 12, 0) rec[-5] rec[-21]
    DETECTOR(12, 10, 0) rec[-4] rec[-20]
    DETECTOR(12, 12, 0) rec[-3] rec[-19]
    DETECTOR(12, 14, 0) rec[-2] rec[-18]
    DETECTOR(14, 10, 0) rec[-1] rec[-17]
    TICK
}
TICK
RX 0 10 11 12 24 25 26 38 47 52 53 54 58 59 60 64
TICK
CZ 11 3 25 18 38 31 53 49 59 56 64 61
CX 12 4 24 17 26 19 54 50 58 55 60 57
TICK
CX 10 3 12 5 24 18 52 49 54 51 58 56
CZ 0 4 11 17 25 32 47 50 53 55 59 62
TICK
CZ 11 4 25 19 38 32 53 50 59 57 64 62
CX 12 18 24 31 26 33 54 56 58 61 60 63
TICK
CX 10 17 12 19 24 32 52 55 54 57 58 62
CZ 0 5 11 18 25 33 47 51 53 56 59 63
TICK
MX 0 10 11 12 24 25 26 38 47 52 53 54 58 59 60 64
M 3 4 5 17 18 19 31 32 33 49 50 51 55 56 57 61 62 63
OBSERVABLE_INCLUDE(0) rec[-11] rec[-14] rec[-17]
OBSERVABLE_INCLUDE(1) rec[-8] rec[-2] rec[-5]
OBSERVABLE_INCLUDE(2) rec[-14] rec[-11] rec[-8] rec[-17] rec[-2] rec[-5]
SHIFT_COORDS(0, 0, 1)
DETECTOR(0, 4, 0) rec[-16] rec[-17] rec[-34]
DETECTOR(0, 4, 0) rec[-34] rec[-50]
DETECTOR(2, 0, 0) rec[-33] rec[-49]
DETECTOR(2, 2, 0) rec[-14] rec[-15] rec[-17] rec[-18] rec[-32]
DETECTOR(2, 2, 0) rec[-32] rec[-48]
DETECTOR(2, 4, 0) rec[-31] rec[-47]
DETECTOR(4, 2, 0) rec[-30] rec[-46]
DETECTOR(4, 4, 0) rec[-10] rec[-11] rec[-13] rec[-14] rec[-29]
DETECTOR(4, 4, 0) rec[-29] rec[-45]
DETECTOR(4, 6, 0) rec[-28] rec[-44]
DETECTOR(6, 2, 0) rec[-11] rec[-12] rec[-27]
DETECTOR(6, 2, 0) rec[-27] rec[-43]
DETECTOR(8, 12, 0) rec[-7] rec[-8] rec[-26]
DETECTOR(8, 12, 0) rec[-26] rec[-42]
DETECTOR(10, 8, 0) rec[-25] rec[-41]
DETECTOR(10, 10, 0) rec[-5] rec[-6] rec[-8] rec[-9] rec[-24]
DETECTOR(10, 10, 0) rec[-24] rec[-40]
DETECTOR(10, 12, 0) rec[-23] rec[-39]
DETECTOR(12, 10, 0) rec[-22] rec[-38]
DETECTOR(12, 12, 0) rec[-1] rec[-2] rec[-4] rec[-5] rec[-21]
DETECTOR(12, 12, 0) rec[-21] rec[-37]
DETECTOR(12, 14, 0) rec[-20] rec[-36]
DETECTOR(14, 10, 0) rec[-2] rec[-3] rec[-19]
DETECTOR(14, 10, 0) rec[-19] rec[-35]
