QUBIT_COORDS(0, 4) 0
QUBIT_COORDS(0, 8) 1
QUBIT_COORDS(1, 1) 2
QUBIT_COORDS(1, 3) 3
QUBIT_COORDS(1, 5) 4
QUBIT_COORDS(1, 7) 5
QUBIT_COORDS(1, 9) 6
QUBIT_COORDS(2, 0) 7
QUBIT_COORDS(2, 2) 8
QUBIT_COORDS(2, 4) 9
QUBIT_COORDS(2, 6) 10
QUBIT_COORDS(2, 8) 11
QUBIT_COORDS(3, 1) 12
QUBIT_COORDS(3, 3) 13
QUBIT_COORDS(3, 5) 14
QUBIT_COORDS(3, 7) 15
QUBIT_COORDS(3, 9) 16
QUBIT_COORDS(4, 2) 17
QUBIT_COORDS(4, 4) 18
QUBIT_COORDS(4, 6) 19
QUBIT_COORDS(4, 8) 20
QUBIT_COORDS(4, 10) 21
QUBIT_COORDS(5, 1) 22
QUBIT_COORDS(5, 3) 23
QUBIT_COORDS(5, 5) 24
QUBIT_COORDS(5, 7) 25
QUBIT_COORDS(5, 9) 26
QUBIT_COORDS(6, 0) 27
QUBIT_COORDS(6, 2) 28
QUBIT_COORDS(6, 4) 29
QUBIT_COORDS(6, 6) 30
QUBIT_COORDS(6, 8) 31
QUBIT_COORDS(7, 1) 32
QUBIT_COORDS(7, 3) 33
QUBIT_COORDS(7, 5) 34
QUBIT_COORDS(7, 7) 35
QUBIT_COORDS(7, 9) 36
QUBIT_COORDS(8, 2) 37
QUBIT_COORDS(8, 4) 38
QUBIT_COORDS(8, 6) 39
QUBIT_COORDS(8, 8) 40
QUBIT_COORDS(8, 10) 41
QUBIT_COORDS(9, 1) 42
QUBIT_COORDS(9, 3) 43
QUBIT_COORDS(9, 5) 44
QUBIT_COORDS(9, 7) 45
QUBIT_COORDS(9, 9) 46
QUBIT_COORDS(10, 2) 47
QUBIT_COORDS(10, 6) 48
RX 0 1 7 8 9 10 11 17 18 19 20 21 27 28 29 30 31 37 38 39 40 41 47 48
R 2 3 4 5 6 12 13 14 15 16 22 23 24 25 26 32 33 34 35 36 42 43 44 45 46
TICK
CZ 8 2 10 4 18 13 20 15 28 22 30 24 38 33 40 35
CX 9 3 11 5 17 12 19 14 21 16 29 23 31 25 37 32 39 34 41 36 47 42 48 44
TICK
CX 0 3 1 5 9 13 11 15 17 22 19 24 21 26 29 33 31 35 37 42 39 44 41 46
TICK
CX 7 2 9 4 11 6 17 13 19 15 27 22 29 24 31 26 37 33 39 35 47 43 48 45
CZ 8 3 10 5 18 14 20 16 28 23 30 25 38 34 40 36
TICK
CZ 8 12 10 14 18 23 20 25 28 32 30 34 38 43 40 45
TICK
CX 0 4 1 6 7 12 9 14 11 16 17 23 19 25 27 32 29 34 31 36 37 43 39 45
CZ 8 13 10 15 18 24 20 26 28 33 30 35 38 44 40 46
TICK
MX 0 1 7 8 9 10 11 17 18 19 20 21 27 28 29 30 31 37 38 39 40 41 47 48
DETECTOR(4, 4, 0) rec[-16]
DETECTOR(4, 8, 0) rec[-14]
DETECTOR(6, 2, 0) rec[-11]
DETECTOR(6, 6, 0) rec[-9]
TICK
REPEAT 3 {
    RX 0 1 7 8 9 10 11 17 18 19 20 21 27 28 29 30 31 37 38 39 40 41 47 48
    TICK
    CZ 8 2 10 4 18 13 20 15 28 22 30 24 38 33 40 35
    CX 9 3 11 5 17 12 19 14 21 16 29 23 31 25 37 32 39 34 41 36 47 42 48 44
    TICK
    CX 0 3 1 5 9 13 11 15 17 22 19 24 21 26 29 33 31 35 37 42 39 44 41 46
    TICK
    CX 7 2 9 4 11 6 17 13 19 15 27 22 29 24 31 26 37 33 39 35 47 43 48 45
    CZ 8 3 10 5 18 14 20 16 28 23 30 25 38 34 40 36
    TICK
    CZ 8 12 10 14 18 23 20 25 28 32 30 34 38 43 40 45
    TICK
    CX 0 4 1 6 7 12 9 14 11 16 17 23 19 25 27 32 29 34 31 36 37 43 39 45
    CZ 8 13 10 15 18 24 20 26 28 33 30 35 38 44 40 46
    TICK
    MX 0 1 7 8 9 10 11 17 18 19 20 21 27 28 29 30 31 37 38 39 40 41 47 48
    SHIFT_COORDS(0, 0, 1)
    DETECTOR(2, 0, 0) rec[-22] rec[-46]
    DETECTOR(2, 4, 0) rec[-20] rec[-44]
    DETECTOR(2, 8, 0) rec[-18] rec[-42]
    DETECTOR(4, 2, 0) rec[-17] rec[-41]
    DETECTOR(4, 4, 0) rec[-16] rec[-40]
    DETECTOR(4, 6, 0) rec[-15] rec[-39]
    DETECTOR(4, 8, 0) rec[-14] rec[-38]
    DETECTOR(4, 10, 0) rec[-13] rec[-37]
    DETECTOR(6, 0, 0) rec[-12] rec[-36]
    DETECTOR(6, 2, 0) rec[-11] rec[-35]
    DETECTOR(6, 4, 0) rec[-10] rec[-34]
    DETECTOR(6, 6, 0) rec[-9] rec[-33]
    DETECTOR(6, 8, 0) rec[-8] rec[-32]
    DETECTOR(8, 2, 0) rec[-7] rec[-31]
    DETECTOR(8, 6, 0) rec[-5] rec[-29]
    DETECTOR(8, 6, 0) rec[-4] rec[-6] rec[-28] rec[-30]
    DETECTOR(8, 10, 0) rec[-3] rec[-27]
    DETECTOR(10, 4, 0) rec[-1] rec[-2] rec[-25] rec[-26]
    TICK
}
TICK
RX 0 1 7 8 9 10 11 17 18 19 20 21 27 28 29 30 31 37 38 39 40 41 47 48
TICK
CZ 8 2 10 4 18 13 20 15 28 22 30 24 38 33 40 35
CX 9 3 11 5 17 12 19 14 21 16 29 23 31 25 37 32 39 34 41 36 47 42 48 44
TICK
CX 0 3 1 5 9 13 11 15 17 22 19 24 21 26 29 33 31 35 37 42 39 44 41 46
TICK
CX 7 2 9 4 11 6 17 13 19 15 27 22 29 24 31 26 37 33 39 35 47 43 48 45
CZ 8 3 10 5 18 14 20 16 28 23 30 25 38 34 40 36
TICK
CZ 8 12 10 14 18 23 20 25 28 32 30 34 38 43 40 45
TICK
CX 0 4 1 6 7 12 9 14 11 16 17 23 19 25 27 32 29 34 31 36 37 43 39 45
CZ 8 13 10 15 18 24 20 26 28 33 30 35 38 44 40 46
TICK
MX 0 1 7 8 9 10 11 17 18 19 20 21 27 28 29 30 31 37 38 39 40 41 47 48
M 2 3 4 5 6 12 13 14 15 16 22 23 24 25 26 32 33 34 35 36 42 43 44 45 46
SHIFT_COORDS(0, 0, 1)
DETECTOR(2, 0, 0) rec[-47] rec[-71]
DETECTOR(2, 2, 0) rec[-19] rec[-20] rec[-24] rec[-25] rec[-46]
DETECTOR(2, 4, 0) rec[-45] rec[-69]
DETECTOR(2, 8, 0) rec[-43] rec[-67]
DETECTOR(4, 2, 0) rec[-42] rec[-66]
DETECTOR(4, 4, 0) rec[-13] rec[-14] rec[-18] rec[-19] rec[-41]
DETECTOR(4, 4, 0) rec[-41] rec[-65]
DETECTOR(4, 6, 0) rec[-40] rec[-64]
DETECTOR(4, 8, 0) rec[-11] rec[-12] rec[-16] rec[-17] rec[-39]
DETECTOR(4, 8, 0) rec[-39] rec[-63]
DETECTOR(4, 10, 0) rec[-38] rec[-62]
DETECTOR(6, 0, 0) rec[-37] rec[-61]
DETECTOR(6, 2, 0) rec[-9] rec[-10] rec[-14] rec[-15] rec[-36]
DETECTOR(6, 2, 0) rec[-36] rec[-60]
DETECTOR(6, 4, 0) rec[-35] rec[-59]
DETECTOR(6, 6, 0) rec[-7] rec[-8] rec[-12] rec[-13] rec[-34]
DETECTOR(6, 6, 0) rec[-34] rec[-58]
DETECTOR(6, 8, 0) rec[-33] rec[-57]
DETECTOR(8, 2, 0) rec[-32] rec[-56]
DETECTOR(8, 4, 0) rec[-3] rec[-4] rec[-8] rec[-9] rec[-31]
DETECTOR(8, 6, 0) rec[-30] rec[-54]
DETECTOR(8, 6, 0) rec[-29] rec[-31] rec[-53] rec[-55]
DETECTOR(8, 8, 0) rec[-1] rec[-2] rec[-6] rec[-7] rec[-29]
DETECTOR(8, 10, 0) rec[-28] rec[-52]
DETECTOR(10, 4, 0) rec[-26] rec[-27] rec[-50] rec[-51]
